<?xml version="1.0" encoding="UTF-8"?>
<project name="Merch" default="all" basedir=".">
	<property name="global.dir" value="${basedir}/../../.." />
	<import file="${global.dir}/buildtools/common.xml" as="common" />

	<target name="all" depends="updateManifest,common.all">
	</target>

	<target name="updateManifest">
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="ATG-Required" value="${pub.application.atg.modules}" />
		</manifest>
	</target>
</project>
