$class=com.tru.commerce.pricing.TRUPricingTools
$scope=global
tRUConfiguration=/com/tru/common/TRUConfiguration
usingPriceLists=true
shippingMethodAndAKAHIdMap=TRU_Std_Gnd\=akHiStdFSDollarDollar,\
						   GROUND\=akHiStdFSDollarDollar,\
						   1DAY\=akHiOvernightFSDollar,\
						   ANY_2Day\=akHi2DayFSDollar
shippingMethodAndLowe48IdMap=TRU_Std_Gnd\=lower48StandardFSDollar,\
						   GROUND\=lower48StandardFSDollar,\
						   1DAY\=lower48OvernightFSDollar,\
						   ANY_2Day\=lower482DayFSDollar
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
priceProperties=/com/tru/commerce/pricing/TRUPriceProperties
defaultPriceListPropertyName=defaultListPriceList
truConfiguration=/com/tru/common/TRUConfiguration
defaultSalePriceListPropertyName=defaultSalePriceList
pricingModelProperties=/atg/commerce/pricing/PricingModelProperties
TRUCommercePropertyManager=/com/tru/commerce/property/TRUCommercePropertyManager
enableGWPProration=true