$class=com.tru.integrations.epslon.order.TRUEpslonOrderAcknowledgeService
scope=global

epslonConfiguration=/com/tru/integrations/common/TRUEpslonConfiguration
targetQueue=DEVQ.ATG.ESB.ORDACK
enablePostMessageQueue=true
epslonHelper=/com/tru/integrations/helper/TRUEpslonHelper
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
