$class=com.tru.commerce.promotion.TRUCouponFormHandler
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
shoppingCart=/atg/commerce/ShoppingCart
userPricingModels=/atg/commerce/pricing/UserPricingModels
errorHandler=/com/tru/errorhandler/fhl/ErrorHandler
errorHandlerManager=/com/tru/errorhandler/mgl/ErrorHandlerManager
orderManager=/atg/commerce/order/OrderManager
couponConfiguration=/com/tru/common/TRUConfiguration
sucnLookupService=/com/tru/integrations/sucn/couponlookup/TRUSUCNLookupService
successErrorUrlMap=\
	claimCouponSuccessURL\=/tru/cart/shoppingCart.jsp,\
	claimCouponErrorURL\=/tru/cart/shoppingCart.jsp
	

displayName=derivedDisplayName
integrationStatusUtil=/com/tru/utils/IntegrationStatusUtil
errorKeyList=tru_error_checkout_promoCode_not_found,\
tru_error_checkout_promoCode_please_enter_valid_sucn,\
tru_error_checkout_promoCode_coupon_expired
