<?xml version="1.0" encoding="UTF-8"?>

<actor-template default-chain-id="showGiftOptions" xsi:noNamespaceSchemaLocation="http://www.atg.com/xsds/actorChain_1.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- Update gift options from the order by showMeGiftingOptions  -->
	<actor-chain id="showGiftOptions" transaction="TX_REQUIRES">
		<form id="updateGiftOptions" handle="updateGiftOptions" var="GiftOptionsFormHandler" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" use-forwards="true" requires-session-confirmation="true">
			<input name="showMeGiftingOptions" value="${param.showMeGiftingOptions}"/>
			<input name="restService" value="true"/>
			<input name="giftOptionsErrorURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonError-error"/>
        	<input name="giftOptionsSuccessURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonSuccess-success"/>
		</form>
	</actor-chain>
	
	<!-- Update gift item from the order by shipping group id -->
	<actor-chain id="updateGiftItem" transaction="TX_REQUIRES">
		<form id="updateGiftItem" handle="updateGiftItem" var="GiftOptionsFormHandler" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" use-forwards="true" requires-session-confirmation="true">
			<input name="shipGroupId" value="${param.shipGroupId}"/>
			<input name="commerceItemRelationshipId" value="${param.commerceItemRelationshipId}"/>
			<input name="commerceItemId" value="${param.commerceItemId}"/>
			<input name="quantity" value="1"/>
			<input name="selectedId" value="${param.selectedId}"/>
			<input name="giftWrapProductId" value="${param.giftWrapProductId}"/>
			<input name="giftWrapSkuId" value="${param.giftWrapSkuId}"/>
			<input name="giftItem" value="${param.giftItem}"/>
			<input name="currentPage" value="${(param.selectedId ==null)? 'cart' : 'gifting'}"/>
			<input name="giftOptionsErrorURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonError-error"/>
        	<input name="giftOptionsSuccessURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonSuccess-success"/>
		</form>
	</actor-chain>
	
	<!--  This chain is used to apply GiftWrap to a single item to an order -->
	<actor-chain id="applyGiftWrap" transaction="TX_SUPPORTS">
    <form id="applyGiftWrap" handle="applyGiftWrap" var="giftOptionsFormHandler" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" use-forwards="true" requires-session-confirmation="true">
	      <input name="shipGroupId" value="${param.shipGroupId}"/>
	      <input name="commerceItemRelationshipId" value="${param.commerceItemRelationshipId}"/>
	      <input name="selectedId" value="${param.selectedId}"/>
	      <input name="commerceItemId" value="${param.commerceItemId}"/>
	      <input name="giftWrapProductId" value="${param.giftWrapProductId}"/>
	      <input name="giftWrapSkuId" value="${param.giftWrapSkuId}"/>
	      <input name="previousGiftWrapSkuId" value="${param.previousGiftWrapSkuId}"/>
	      <input name="giftWrapSelected" value="${param.giftWrapSelected}"/>
	      <input name="giftOptionsErrorURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonError-error"/>
          <input name="giftOptionsSuccessURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonSuccess-success"/>
    </form>
  	</actor-chain>
	<!--  This chain is used to add giftMessage to multiple items to an order -->
	<actor-chain id="applyGiftMessage" transaction="TX_SUPPORTS">
		<droplet id="giftWrapVO" var="giftWrapVO" name="/com/tru/droplet/TRURestParseGiftInformationDroplet">
            <input name="giftOptionsInfoCollection" value="${param.giftOptionsInfoCollection}"/>
            <input name="giftOptionsInfoCount" value="${param.giftOptionsInfoCount}"/>
            <oparam name="output">
				<form id="applyGiftMessage" handle="applyGiftMessage" var="giftOptionsFormHandler" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" use-forwards="true" requires-session-confirmation="true">
					<input name="giftOptionsInfoCount" value="${param.giftOptionsInfoCount}" priority="1000" />
					<input name="restService" value="true" priority="2000" />
					<input name="giftOptionsInfo[].giftOptionId" value="${giftWrapVO.giftOptionsList[].giftOptionId}" array-size="${param.giftOptionsInfoCount}"/>
					<input name="giftOptionsInfo[].shippingAdressNickName" value="${giftWrapVO.giftOptionsList[].shippingAdressNickName}" array-size="${param.giftOptionsInfoCount}"/>
					<input name="giftOptionsInfo[].giftReceipt" value="${giftWrapVO.giftOptionsList[].giftReceipt}" array-size="${param.giftOptionsInfoCount}"/>
					<input name="giftOptionsInfo[].giftWrapMessage" value="${giftWrapVO.giftOptionsList[].giftWrapMessage}" array-size="${param.giftOptionsInfoCount}"/>
					<input name="giftOptionsErrorURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/applyGiftMessage-error"/>
					<input name="giftOptionsSuccessURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonSuccess-success"/>
				</form>
            </oparam>
            <oparam name="empty">  
				<output id="s" name="s" value="0" />
				<output id="errorMsg" name="errorMsg" value="${giftWrapVO.errorMsg}" />
            </oparam>
        </droplet>
	</actor-chain>
  
	<!-- This service used to apply gift message on order review page -->
<actor-chain id="applyGiftMessageReview" transaction="TX_SUPPORTS">
		<droplet id="giftWrapVO" var="giftWrapVO" name="/com/tru/droplet/TRURestParseGiftMessageDroplet">
        		<input name="shippingGroupId" value="${param.shipGroupId}"/>
        		<input name="giftWrapMessage" value="${param.giftMessage}" />
     	 <oparam name="output">
			<form id="applyGiftMessageReview" handle="applyGiftMessage" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" use-forwards="true" requires-session-confirmation="true">
			<input name="giftOptionsInfoCount" value="1" priority="1000" />
			<input name="restService" value="true" priority="2000" />
			<input name="giftOptionsInfo[].giftWrapMessage" value="${giftWrapVO.giftOptionsList[].giftWrapMessage}" array-size="${param.giftOptionsInfoCount}"/>
			<input name="giftOptionsInfo[].shippingGroupId" value="${giftWrapVO.giftOptionsList[].shippingGroupId}" array-size="${param.giftOptionsInfoCount}"/>
			<input name="giftOptionsErrorURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonError-error"/>
       		<input name="giftOptionsSuccessURL" value="/model/com/tru/commerce/order/purchase/GiftOptionsActor/commonSuccess-success"/>
    	</form>  
	</oparam>
	<oparam name="empty">  
	<output id="s" name="s" value="0" />
	<output id="errorMsg" name="errorMsg" value="${giftWrapVO.errorMsg}" />
  </oparam>
</droplet>	 								
</actor-chain>
	

    <!-- Use a different transaction in case the current transaction was rolled back -->
	<actor-chain id="commonError-error" transaction="TX_SUPPORTS">
		<component id="GiftOptionsFormHandler-error" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" invoke-method-requires-session-confirmation="true" component-var="GiftOptionsFormHandler" set-property-requires-session-confirmation="true">
    		<output id="formError" name="formError" value="${GiftOptionsFormHandler.formError}"/>
    		<output id="formExceptions" filter-id="detailed" name="formExceptions" value="${GiftOptionsFormHandler.formExceptions}"/>
    		<output id="s" name="s" value="0" />
			<output id="concurrentUpdate" name="concurrentUpdate" value="${GiftOptionsFormHandler.concurrentUpdate}"/>
    		<output id="order" filter-id="detailed" name="order" value="${GiftOptionsFormHandler.concurrentUpdate ? GiftOptionsFormHandler.order : null}"/>
    	</component>
	</actor-chain>
	<actor-chain id="applyGiftMessage-error" transaction="TX_SUPPORTS">
		<component id="GiftOptionsFormHandler-error" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" invoke-method-requires-session-confirmation="true" component-var="GiftOptionsFormHandler" set-property-requires-session-confirmation="true">
    		<output id="formError" name="formError" value="${GiftOptionsFormHandler.formError}"/>
    		<output id="formExceptions"  name="formExceptions" value="${GiftOptionsFormHandler.formExceptions}"/>
    		<output id="s" name="s" value="0" />
			<output id="concurrentUpdate" name="concurrentUpdate" value="${GiftOptionsFormHandler.concurrentUpdate}"/>
    		<output id="order" filter-id="detailed" name="order" value="${GiftOptionsFormHandler.concurrentUpdate ? GiftOptionsFormHandler.order : null}"/>
    	</component>
    	<droplet name="/atg/dynamo/droplet/IsEmpty" id="id">
			<input name="value"	value="${GiftOptionsFormHandler.errorMessageShipGroupIds}" />
			<oparam name="false">
				<output id="giftOptionIds"  name="giftOptionIds" value="${GiftOptionsFormHandler.errorMessageShipGroupIds}"/>
			</oparam>
		</droplet>
	</actor-chain>
	<!-- Use a different transaction in case the current transaction is Successful  -->
	<actor-chain id="commonSuccess-success" transaction="TX_SUPPORTS">
		<component id="GiftOptionsFormHandler-success" name="/com/tru/commerce/order/purchase/GiftOptionsFormHandler" invoke-method-requires-session-confirmation="true" component-var="giftOptionsFormHandler" set-property-requires-session-confirmation="true">
    		<output id="s" name="s" value="1" />
    	</component>
	</actor-chain> 
</actor-template>