$class=com.tru.reportmanager.ParametricProfileReportManager
parametricProfileWriter=/com/tru/reporttools/ParametricProfileWriter
TRUParametricCSVTools=/com/tru/endeca/parametric/TRUParametricCSVTools
enabled=true
$scope=global
TRUEmailServiceUtils=/com/tru/email/utils/TRUEmailService
parametericCSVEmailConfiguration=/com/tru/email/conf/ParametericCSVEmailConfiguration


