<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE gsa-template PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN" "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">

<gsa-template>
	<item-descriptor name="giftFinderStackItemList"  item-cache-size="1000" query-cache-size="1000" />

	<item-descriptor name="giftFinderStack" item-cache-size="1000" query-cache-size="1000" />

	<load-items item-descriptor="giftFinderStack" load-all-items="true" />
	<load-items item-descriptor="giftFinderStackItemList" load-all-items="true" />

</gsa-template>