<?xml version="1.0" encoding="UTF-8"?>
<actor-template default-chain-id="search"
	xsi:noNamespaceSchemaLocation="http://www.atg.com/xsds/actorChain_1.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<actor-chain id="search">
		<droplet id="bloomReachSearch" name="/com/tru/bloomreach/droplet/BloomReachSearchDroplet" var="bloomReachSearch">
		<input name="q" value="${param.query}"/>
		<input name="rows" value="${param.rows}"/>
		<input name="start" value="${param.start}"/>
		<input name="bruid" value="${param.bruid}"/>
		<input name="fq" value="${param.facetquery}"/>
		<input name="efq" value="${param.efq}"/>
		<input name="sort" value="${param.sort}"/>
		<input name="url" value="${param.url}"/>
		<input name="locationId" value="${param.locationId}"/>
		<oparam name="output">
			<output id="s" name="s" value="1" />
			<output id="searchResponse" name="searchResponse" value="${bloomReachSearch.productInfo}" />
		</oparam>
		<oparam name="empty">
			<output id="s" name="s" value="0" />
			<output id="error" name="error" value="${bloomReachSearch.productInfo}" />
		</oparam>
		</droplet>
	</actor-chain>
	<actor-chain id="typeAhead">
	<droplet id="bloomReachSearch" name="/com/tru/bloomreach/droplet/BloomReachAutoSuggestDroplet" var="bloomReachTypeAhead">
		<input name="q" value="${param.searchTerm}"/>
		<input name="bruid" value="${param.bruid}"/>
		<input name="url" value="${param.url}"/>
		<oparam name="output">
		<output id="s" name="s" value="1" />
		<output id="typeAheadResponse" name="typeAheadResponse" value="${bloomReachTypeAhead.productInfo}" />
		</oparam>
		<oparam name="empty">
		<output id="s" name="s" value="0" />
		<output id="error" name="error" value="${bloomReachTypeAhead.productInfo}" />
		</oparam>
		</droplet>
	</actor-chain>
</actor-template>