<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE process-manager-configuration SYSTEM "dynamosystemresource:/atg/dtds/processmanager/processmanager_1.0.dtd">

<process-manager-configuration>
  <process-editor-server>
  	<server-name>l123713vaps2770:8853</server-name>
  </process-editor-server>
  <global-server>
  	<server-name>l123713vaps2770:8853</server-name>
  </global-server>
 </process-manager-configuration>
