<?xml version="1.0"?>
<cache-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.oracle.com/coherence/coherence-cache-config"
	xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-cache-config http://xmlns.oracle.com/coherence/coherence-cache-config/1.3/coherence-cache-config.xsd">
	<defaults>
		<serializer>pof</serializer>
	</defaults>
	<caching-scheme-mapping>
		<cache-mapping>
			<cache-name>Facility</cache-name>
			<scheme-name>thin-remote</scheme-name>
		</cache-mapping>
		<cache-mapping>
			<cache-name>*</cache-name>
			<scheme-name>thin-remote</scheme-name>
		</cache-mapping>
	</caching-scheme-mapping>

	<caching-schemes>
		<!-- remote caching scheme for accessing the proxy from extend clients -->
		<remote-cache-scheme>
			<scheme-name>thin-remote</scheme-name>
			<service-name>RemoteCache</service-name>
			<initiator-config>
				<tcp-initiator>
					<remote-addresses>
						<socket-address>
							<address system-property = "coherence.proxy.address">172.21.100.28</address>
							<port system-property = "coherence.proxy.port">9099</port>
						</socket-address>
					</remote-addresses>
				</tcp-initiator>
				<outgoing-message-handler>
					<heartbeat-interval>1s</heartbeat-interval>
					<heartbeat-timeout>30s</heartbeat-timeout>
					<request-timeout>10000s</request-timeout>
				</outgoing-message-handler>
			</initiator-config>
		</remote-cache-scheme>
	</caching-schemes>
</cache-config>
