$class=com.tru.feed.outbound.tools.TRUPriceAuditConfiguration
locationId=online
fileNameDateFormat=YYYY-MM-ddHHmmss
headerDateFormat=YYYY-MM-dd
#This property holds the Output Directory for PriceAuditFeed 
outputDirectory=/data/atg/feed/outbound/priceaudit/success/
#This property holds the environment
envName=DEV
#This property holds the bad records
badDirectory=/data/atg/feed/outbound/priceaudit/bad/
#This property specifies the size limit of file based on number of records
maxRecords=500000
esbDestinationPrefix=VDL22_
esbDirectory=/export/home/uniftp/uniinp/
transferToEsbFolder=false
#This property appends TRU to the file name
appendTRU=TRU
#This property appends _USA_PRICE_AUDIT_
appendUSAPriceAudit=_USA_PRICE_AUDIT_