<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<header>
		<name>TRUFeedFileSequenceRepository</name>
		<author>PA Team</author>
	</header>
	<item-descriptor name="feedfilesequence">
		<table name="tru_feedfilesequence" type="primary"
			id-column-name="Id">
			<property name="id" data-type="string" column-name="Id"
				category-resource="categoryCustomer" display-name-resource="id"
				cache-mode="inherit">
				<attribute name="resourceBundle"
					value="com.tru.commerce.TRUCatalogTemplateResources" />
				<attribute name="propertySortPriority" value="-1" />

			</property>
			<property name="sequenceprocessed" data-type="int" column-name="sequenceprocessed"
				category-resource="categoryCustomer" display-name-resource="sequenceprocessed"
				cache-mode="inherit">
				<attribute name="resourceBundle"
					value="com.tru.commerce.TRUCatalogTemplateResources" />
				<attribute name="propertySortPriority" value="-1" />
			</property>
		</table>

	</item-descriptor>
</gsa-template>