#Wed Oct 21 17:51:01 IST 2015
$description=FamilyPageAdZoneFrame1Targeter
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m20009">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
repositoryViewName=media-internal-text
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null