#Mon Nov 02 17:55:32 IST 2015
$description=PromotionalContentFamilyPageTargetter
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m60013">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
repositoryViewName=media-internal-text
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null
