wsdlLocation=http://gfsomni.tru.com/gfsiStork/services/ManageOnlineOrderWebService

orderCreateServiceURL=https://api-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/create.xml
orderLookupServiceURL=https://api-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/lookup.xml
orderDetailsLookupServiceURL=https://api-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/lookup.xml
orderCancelServiceURL=https://api-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/cancel.xml

apiKeyValue=1bMpbhV5Gvk6z8gOPb8zDKadoL0ITxGu

nameSpace=http://webservice.online.gsigfsws.ordermanagement.gfs.tru.com