<!-- <?xml version="1.0" encoding="UTF-8" standalone="no"?> -->
<!DOCTYPE pipelinemanager
        PUBLIC "-//Art Technology Group, Inc.//DTD Dynamo Pipeline Manager//EN"
        'http://www.atg.com/dtds/pipelinemanager/pipelinemanager_1.0.dtd'>

<!-- This commerce pipeline configuration file defines the              -->
<!-- chains used for B2C commerce applications.                         -->

<pipelinemanager>

	<pipelinechain name="updateOrder" transaction="TX_REQUIRED" headlink="saveOutofStockItems" xml-combine="append">
        <pipelinelink name="saveOutofStockItems" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/SaveOutofStockItems" />
			<transition returnvalue="1" link="updateOrderObject" />
		</pipelinelink>  
        <pipelinelink name="updatePaymentStatusObjects" transaction="TX_MANDATORY" xml-combine="replace">
            <processor jndi="/atg/commerce/order/processor/SavePaymentStatusObjects"/>
            <transition returnvalue="1" link="saveBPPInfo"/>
        </pipelinelink>
		<pipelinelink name="saveBPPInfo" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/SaveBPPInfo" />
			<transition returnvalue="1" link="updateRelationshipObjects" />
		</pipelinelink>
    </pipelinechain>
    
    <pipelinechain name="loadOrder" transaction="TX_REQUIRED" headlink="loadOrderObject" xml-combine="append">
        <pipelinelink name="loadOrderObject" transaction="TX_MANDATORY" xml-combine="replace">
            <processor jndi="/atg/commerce/order/processor/LoadOrderObject"/>
            <transition returnvalue="1" link="loadOrderBillingAddress" />
        </pipelinelink>
        <pipelinelink name="loadOrderBillingAddress" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/LoadBillingAddressObject" />
            <transition returnvalue="1" link="loadBPPInfo"/>
		</pipelinelink>
        <pipelinelink name="loadBPPInfo" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/LoadBPPInfo" />
            <transition returnvalue="1" link="loadMetaInfo" />
        </pipelinelink>
        <pipelinelink name="loadMetaInfo" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/LoadMetaInfo" />
            <transition returnvalue="1" link="loadOutofStockItems" />
        </pipelinelink>
        <pipelinelink name="loadOutofStockItems" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/LoadOutofStockItems" />
            <transition returnvalue="1" link="loadPriceInfoObjectsForOrder" />
        </pipelinelink>
    </pipelinechain>
    
    <!-- This chain is to validate the TRU inventory and intraday changes -->
	<pipelinechain name="truValidateForCheckoutChain" transaction="TX_REQUIRED" headlink="truCheckForDiscontinuedProducts">
	   <pipelinelink name="truCheckForDiscontinuedProducts" transaction="TX_MANDATORY">
	     <processor jndi="/com/tru/commerce/order/processor/TRUProcCheckForDiscontinuedProducts"/>
	        <transition returnvalue="1" link="validateInventoryForCheckout"/>
	   </pipelinelink>
	   <pipelinelink name="validateInventoryForCheckout" transaction="TX_MANDATORY">
	   <processor jndi="/com/tru/commerce/order/processor/TRUProcValidateInventoryForCheckout"/>
	   </pipelinelink>
	</pipelinechain>
	
<!-- This chain is called by validateShippingGroupsChainId to validate  -->
<!-- each shipping group and validate shipping restriction. -->
<!-- This is used primarily by the shipping group framework for any -->
<!-- validation that it requires. -->
	
	<pipelinechain name="validateShippingGroup" transaction="TX_REQUIRED" headlink="dispatchOnSGType" xml-combine="append">
      <pipelinelink name="dispatchOnSGType" transaction="TX_MANDATORY">
          <processor jndi="/atg/commerce/order/processor/ValidateShippingGroupByType"/>
          <transition returnvalue="6001" link="validateChannelHardgoodSG"/>
          <transition returnvalue="6002" link="validateChannelInStorePickupSG"/>
      </pipelinelink>
      <pipelinelink name="validateChannelHardgoodSG" transaction="TX_MANDATORY">
          <processor jndi="/com/tru/commerce/order/processor/ValidateChannelHardgoodShippingGroup"/>
      </pipelinelink>
      <pipelinelink name="validateChannelInStorePickupSG" transaction="TX_MANDATORY">
          <processor jndi="/com/tru/commerce/order/processor/ValidateChannelInStorePickupShippingGroup"/>
      </pipelinelink>
    </pipelinechain>
	
	<pipelinechain name="validateShippingInfo" transaction="TX_REQUIRED" 
                    headlink="validateShippingGroupsInfo">
        <pipelinelink name="validateShippingGroupsInfo" transaction="TX_MANDATORY">
            <processor jndi="/atg/commerce/order/processor/ValidateShippingGroupsForCheckout"/>
             <transition returnvalue="1" link="freightRestriction"/>
        </pipelinelink>
     	
     	<pipelinelink name="freightRestriction">
               <processor jndi="/com/tru/commerce/order/processor/TRUFreightRestriction"/> 
              <transition returnvalue="1" link="shipMethodRestriction"/>            
         </pipelinelink> 
         
     	<pipelinelink name="shipMethodRestriction">
               <processor jndi="/com/tru/commerce/order/processor/TRUShipMethodRestriction"/> 
               <transition returnvalue="1" link="zipCodeRestriction"/>             
         </pipelinelink> 
         
         <pipelinelink name="zipCodeRestriction">
               <processor jndi="/com/tru/commerce/order/processor/TRUZipCodeRestriction"/>              
         </pipelinelink>
    </pipelinechain>
    
    <!-- This chain processes an Order (checkout process) -->
	<pipelinechain name="processOrder" transaction="TX_REQUIRED"
		headlink="executeValidateShippingInfo1" xml-combine="append">
			
		<!-- Start : This Link is added to invoke for checking the shipping restrictions on cart items -->	
		<pipelinelink name="executeValidateShippingInfo1" transaction="TX_MANDATORY">
	        <processor jndi="/com/tru/commerce/order/processor/TRUExecuteShipValidations"/>
	        <transition returnvalue="1" link="executeValidateForCheckoutChain"/>
      	</pipelinelink>
      <!-- End : This Link is added to invoke for checking the shipping restrictions on cart items -->	
      
      	<pipelinelink name="executeValidateForCheckoutChain" transaction="TX_MANDATORY" xml-combine="replace">
            <processor jndi="/atg/commerce/order/processor/ExecuteValidateForCheckoutChain"/>
            <transition returnvalue="1" link="executeValidateBillingAddress"/>
        </pipelinelink>
        
        <pipelinelink name="executeValidateBillingAddress" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/payment/processor/ValidateBillingAddress"/>
            <transition returnvalue="1" link="prepareForQuoteCheckout"/>
        </pipelinelink>
        
		<!-- This Link is added to invoke to set estimate delivery date to order SGCI relationships -->
		<pipelinelink transaction="TX_MANDATORY" name="setSubmittedSite" xml-combine="replace">
			<processor jndi="/atg/commerce/order/processor/SetSubmittedSite" />
			<transition returnvalue="1" link="setEstimateDeliveryDate1" />
		</pipelinelink>
	 	 
		<pipelinelink name="setEstimateDeliveryDate1" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/TRUSetEstimateDeliveryDate" />
			<transition returnvalue="1" link="useCouponService" />
		</pipelinelink>

		<pipelinelink transaction="TX_MANDATORY" name="useCouponService">
			<processor jndi="/com/tru/commerce/order/processor/ProcUseCouponService"/>
			<transition returnvalue="1" link="executeApproveOrderChain"/>
		</pipelinelink>
			
	 	<pipelinelink name="authorizePayment" transaction="TX_MANDATORY" xml-combine="replace">
            <processor jndi="/atg/commerce/order/processor/AuthorizePayment" />
            <transition returnvalue="1" link="radialSoftAllocation" />
            <transition returnvalue="2" link="reverseAuthorizePayment" />
        </pipelinelink>
        	<pipelinelink transaction="TX_MANDATORY" name="radialSoftAllocation">
			<processor jndi="/com/tru/commerce/order/processor/ProcRadialSoftAllocation"/>
			<transition returnvalue="1" link="invenotryUpdate"/>
		</pipelinelink>
			<!--
			This Link is added to invoke to update inventory item
		-->
		<pipelinelink name="invenotryUpdate" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/ProcInventoryUpdate" />
			<transition returnvalue="1" link="updateBillingAddress" />
		</pipelinelink>
		<pipelinelink transaction="TX_MANDATORY" name="updateBillingAddress">
			<processor jndi="/com/tru/commerce/order/processor/ProcUpdateBillingAddress"/>
		    <transition returnvalue="1" link="updateGiftRepository"/>
		</pipelinelink>
		<!--
			This Link is added to invoke to create reversal entries for payments authorized
		-->
		<pipelinelink name="reverseAuthorizePayment" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/ProcReverseAuthorizePayment" />
		</pipelinelink>
		
		<pipelinelink transaction="TX_MANDATORY" name="sendGiftPurchasedMessage" xml-combine="replace">
            <processor jndi="/atg/commerce/order/processor/SendGiftPurchasedMessage"/>
            <transition returnvalue="1" link="saveCommerceItemMetaInfo"/>
        </pipelinelink>
        
         <pipelinelink transaction="TX_MANDATORY" name="saveCommerceItemMetaInfo">
            <processor jndi="/com/tru/commerce/order/processor/SaveCommerceItemMetaInfo"/>
            <transition returnvalue="1" link="addOrderToRepository"/>
        </pipelinelink> 

	</pipelinechain>
	
	<pipelinechain name="validateForCheckout" transaction="TX_REQUIRED"  xml-combine="append">
		<pipelinelink name="validateInStorePaymentAmount" transaction="TX_MANDATORY" xml-combine="replace">
	            <processor jndi="/atg/commerce/order/processor/ValidateInStorePaymentAmount"/>
	            <transition returnvalue="1" link="validatePaymentGroupsForCheckout"/>
	     </pipelinelink>	     	           
	</pipelinechain>
	
	<pipelinechain name="moveToConfirmation" transaction="TX_REQUIRED" xml-combine="append">		
	   <pipelinelink name="executeRepriceOrderChain" transaction="TX_MANDATORY" xml-combine="replace">
        <processor jndi="/atg/commerce/pricing/processor/ExecuteRepriceOrderChain"/>
        <transition returnvalue="1" link="executeValidateShippingInfo"/>
      </pipelinelink>
      
      <!-- Start : This Link is added to invoke for checking the shipping restrictions on cart items -->	
      <pipelinelink name="executeValidateShippingInfo" transaction="TX_MANDATORY">
        <processor jndi="/com/tru/commerce/order/processor/TRUExecuteShipValidations"/>
        <transition returnvalue="1" link="setEstimateDeliveryDate"/>
      </pipelinelink>
      <!-- End : This Link is added to invoke for checking the shipping restrictions on cart items -->	
      
      
      <pipelinelink name="setEstimateDeliveryDate" transaction="TX_MANDATORY">
        <processor jndi="/com/tru/commerce/order/processor/TRUSetEstimateDeliveryDate"/>
        <transition returnvalue="1" link="validatePaymentGroupsPreConfirmation"/>
      </pipelinelink>
	 
    </pipelinechain>
	

    <pipelinechain name="validatePaymentGroupPreConfirmation" transaction="TX_REQUIRED" 
                   headlink="dispatchOnPGTypePreConfirmation">
      <pipelinelink name="dispatchOnPGTypePreConfirmation" transaction="TX_MANDATORY" xml-combine="append">          
          <transition returnvalue="4004" link="validatePayPalPGPreConfirmation"/>
           <transition returnvalue="4005" link="validateGiftCardPGPreConfirmation"/>          
      </pipelinelink> 		
		<pipelinelink  name="validatePayPalPGPreConfirmation">
          <processor jndi="/com/tru/commerce/payment/paypal/processor/ValidatePayPal"/>
      </pipelinelink>
      <pipelinelink  name="validateGiftCardPGPreConfirmation">
          <processor jndi="/com/tru/commerce/order/processor/ValidateGiftCardPG"/>
      </pipelinelink>  
    </pipelinechain>
    
    <pipelinechain name="validatePaymentGroup">
		<pipelinelink name="dispatchOnPGType" transaction="TX_MANDATORY" xml-combine="append">
			<transition returnvalue="4004" link="validatePayPal"/>
			<transition returnvalue="4005" link="validateGiftCardPG" />      
		</pipelinelink>
		<pipelinelink  name="validatePayPal">
          <processor jndi="/com/tru/commerce/payment/paypal/processor/ValidatePayPal"/>
      </pipelinelink>
      <pipelinelink name="validateGiftCardPG">
			<processor jndi="/com/tru/commerce/order/processor/ValidateGiftCardPG" />
		</pipelinelink>
	</pipelinechain>
	
	<pipelinechain name="validatePaymentGroupNoApproval" transaction="TX_REQUIRED" headlink="dispatchOnPGTypeNoApproval">
	      <pipelinelink transaction="TX_MANDATORY" name="dispatchOnPGTypeNoApproval" xml-combine="append">
	         <transition returnvalue="4004" link="ValidatePayPalRequestNoApproval"/> 
	         <transition returnvalue="4005" link="ValidateGiftCardRequestNoApproval"/>         
	      </pipelinelink>
      	  <pipelinelink transaction="TX_MANDATORY" name="ValidatePayPalRequestNoApproval">
          	<processor class="atg.service.pipeline.processor.EmptyProcessor"/>
         </pipelinelink>
         <pipelinelink transaction="TX_MANDATORY" name="ValidateGiftCardRequestNoApproval">
          	<processor class="atg.service.pipeline.processor.EmptyProcessor"/>
         </pipelinelink>  	 
	 </pipelinechain>
    <pipelinechain name="adjustPaymentGroupsChain" transaction="TX_REQUIRED" headlink="adjustPaymentGroups">
		<pipelinelink name="adjustPaymentGroups" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/AdjustPaymentGroups"/>
        </pipelinelink>
	</pipelinechain>
	
	 <!-- This chain processes a layawayOrder -->
	<pipelinechain name="processLayawayOrder" transaction="TX_REQUIRED" headlink="removeEmptyPaymentGroupsForLayaway">
        <pipelinelink name="removeEmptyPaymentGroupsForLayaway" transaction="TX_MANDATORY">
            <processor jndi="/atg/commerce/order/processor/RemoveEmptyPaymentGroups"/>
            <transition returnvalue="1" link="validatePaymentGroupsForLayaway"/>
        </pipelinelink>
        <pipelinelink name="validatePaymentGroupsForLayaway" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/ProcValidateLayawayPGForCheckout"/>
            <transition returnvalue="1" link="authorizePaymentForLayaway"/>
        </pipelinelink>
         <pipelinelink name="authorizePaymentForLayaway" transaction="TX_MANDATORY">
            <processor jndi="/atg/commerce/order/processor/AuthorizePayment"/>
            <transition returnvalue="1" link="addLayawayOrderToRepository"/>
            <transition returnvalue="2" link="reverseAuthorizePaymentForLayaway" />
        </pipelinelink>
        <pipelinelink name="reverseAuthorizePaymentForLayaway" transaction="TX_MANDATORY">
			<processor jndi="/com/tru/commerce/order/processor/ProcReverseAuthorizePayment" />
		</pipelinelink>
        <pipelinelink name="addLayawayOrderToRepository" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/AddLayawayOrderToRepository"/>
            <transition returnvalue="1" link="sendFulfillmentMessageForLayaway"/>
        </pipelinelink>
        <pipelinelink name="sendFulfillmentMessageForLayaway" transaction="TX_MANDATORY">
            <processor jndi="/atg/commerce/order/processor/SendFulfillmentMessage"/>
        </pipelinelink>
    </pipelinechain>
    
    <!-- This chain updates a layawayOrder -->
	<pipelinechain name="updateLayawayOrder" transaction="TX_REQUIRED" headlink="updatePaymentStatusObjectsForLayaway">
        <pipelinelink name="updatePaymentStatusObjectsForLayaway" transaction="TX_MANDATORY">
            <processor jndi="/com/tru/commerce/order/processor/UpdatePaymentStatusObjectsForLayaway"/>
        </pipelinelink>
	</pipelinechain>
	
</pipelinemanager>