<?xml version="1.0" encoding="UTF-8"?>
<products xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<product xsi:type="Product" locale="en_US">
<pageid>69139726</pageid>
<name>Crayola® Coloring and Activity Pad - Star Wars</name>
<newestreviewdate>2016-09-26</newestreviewdate>
<oldestreviewdate>2016-09-16</oldestreviewdate>
<averageoverallrating>4.5</averageoverallrating>
<average_rating_decimal>4.5</average_rating_decimal>
<fullreviews>2</fullreviews>
<confirmstatusgroup>
<confirmstatus>Verified Purchaser</confirmstatus>
<confirmstatus>Verified Reviewer</confirmstatus>
</confirmstatusgroup>
<taggroup key="wasthisagift" name="Was this a gift">
<tag isuseradded="false" count="2">Yes</tag>
</taggroup>
<bottom_line_yes_votes>2</bottom_line_yes_votes>
<bottom_line_no_votes>0</bottom_line_no_votes>
<customerimages>false</customerimages>
<customervideos>false</customervideos>
<inlinefiles>
<inlinefile reviewpage="1">prm594n4/inline/05/80/100131186-en_US-1-reviews.jsonld</inlinefile>
</inlinefiles>
</product>
<product xsi:type="Product" locale="en_US">
<pageid>70014956</pageid>
<name>Bloco Build-a-friend Cat and Kitten Foam Building Set 180 Pieces</name>
<newestreviewdate>2016-07-08</newestreviewdate>
<oldestreviewdate>2016-07-08</oldestreviewdate>
<averageoverallrating>5.0</averageoverallrating>
<average_rating_decimal>5.0</average_rating_decimal>
<fullreviews>1</fullreviews>
<confirmstatusgroup>
<confirmstatus>Verified Reviewer</confirmstatus>
</confirmstatusgroup>
<taggroup key="bestuses" name="Best Uses">
<tag isuseradded="false" count="1">Imaginative play</tag>
<tag isuseradded="false" count="1">Motor skills development</tag>
<tag isuseradded="false" count="1">Older children</tag>
</taggroup>
<taggroup key="describeyourself" name="Describe Yourself">
<tag isuseradded="false" count="1">Education oriented</tag>
<tag isuseradded="false" count="1">Parent of two or more children</tag>
<tag isuseradded="false" count="1">Working parent</tag>
</taggroup>
<taggroup key="pros" name="Pros">
<tag isuseradded="false" count="1">Fun</tag>
</taggroup>
<taggroup key="wasthisagift" name="Was this a gift">
<tag isuseradded="false" count="1">Yes</tag>
</taggroup>
<bottom_line_yes_votes>1</bottom_line_yes_votes>
<bottom_line_no_votes>0</bottom_line_no_votes>
<customerimages>false</customerimages>
<customervideos>false</customervideos>
<inlinefiles>
<inlinefile reviewpage="1">prm594n4/inline/01/61/100131496-en_US-1-reviews.jsonld</inlinefile>
</inlinefiles>
</product>
<product xsi:type="Product" locale="en_US">
<pageid>63256756</pageid>
<name>Goliath Trick Shots Sports - Soccer</name>
<newestreviewdate>2016-10-05</newestreviewdate>
<oldestreviewdate>2016-10-05</oldestreviewdate>
<averageoverallrating>5.0</averageoverallrating>
<average_rating_decimal>5.0</average_rating_decimal>
<fullreviews>1</fullreviews>
<confirmstatusgroup>
<confirmstatus>Unverified</confirmstatus>
</confirmstatusgroup>
<taggroup key="wasthisagift" name="Was this a gift">
<tag isuseradded="false" count="1">No</tag>
</taggroup>
<bottom_line_yes_votes>1</bottom_line_yes_votes>
<bottom_line_no_votes>0</bottom_line_no_votes>
<customerimages>false</customerimages>
<customervideos>false</customervideos>
<inlinefiles>
<inlinefile reviewpage="1">prm594n4/inline/07/54/100131556-en_US-1-reviews.jsonld</inlinefile>
</inlinefiles>
</product>
<product xsi:type="Product" locale="en_US">
<pageid>63256796</pageid>
<name>Goliath Trick Shot Sports - Hockey</name>
<newestreviewdate>2016-09-25</newestreviewdate>
<oldestreviewdate>2016-09-25</oldestreviewdate>
<averageoverallrating>5.0</averageoverallrating>
<average_rating_decimal>5.0</average_rating_decimal>
<fullreviews>1</fullreviews>
<confirmstatusgroup>
<confirmstatus>Unverified</confirmstatus>
</confirmstatusgroup>
<bottom_line_yes_votes>0</bottom_line_yes_votes>
<bottom_line_no_votes>0</bottom_line_no_votes>
<customerimages>false</customerimages>
<customervideos>false</customervideos>
<inlinefiles>
<inlinefile reviewpage="1">prm594n4/inline/06/00/100131636-en_US-1-reviews.jsonld</inlinefile>
</inlinefiles>
</product>
</products>