##############################################################################
#
#module specific constants.
#
##############################################################################

module.parent=TRU/PARAL
module.name=PARALReviewRatingsModule

install.dir=${dynamo.root.dir}/${module.parent}/${module.name}

# Third-party libraries needed to compile the module.
lib.classpath=${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-aop-3.2.2.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/org.springframework.context-3.2.2.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-batch-core-2.2.0.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-batch-infrastructure-2.2.3.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-dao-2.0.8.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-jdbc-3.2.2.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-core-3.2.2.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/spring-beans-3.2.2.RELEASE.jar;${dynamo.root.dir}/${module.parent}/PARALCommonModule/lib/classes.jar;${dynamo.root.dir}/${module.parent}/PARALMerchModule/lib/classes.jar

module.review=true

javafiles.to.include=**/*.java
javafiles.to.exclude=**/*.bak






