<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2001, 2014, Oracle and/or its affiliates. All rights reserved.
  ~ Oracle and Java are registered trademarks of Oracle and/or its
  ~ affiliates. Other names may be trademarks of their respective owners.
  ~ UNIX is a registered trademark of The Open Group.
  ~
  ~ This software and related documentation are provided under a license
  ~ agreement containing restrictions on use and disclosure and are
  ~ protected by intellectual property laws. Except as expressly permitted
  ~ in your license agreement or allowed by law, you may not use, copy,
  ~ reproduce, translate, broadcast, modify, license, transmit, distribute,
  ~ exhibit, perform, publish, or display any part, in any form, or by any
  ~ means. Reverse engineering, disassembly, or decompilation of this
  ~ software, unless required by law for interoperability, is prohibited.
  ~ The information contained herein is subject to change without notice
  ~ and is not warranted to be error-free. If you find any errors, please
  ~ report them to us in writing.
  ~ U.S. GOVERNMENT END USERS: Oracle programs, including any operating
  ~ system, integrated software, any programs installed on the hardware,
  ~ and/or documentation, delivered to U.S. Government end users are
  ~ "commercial computer software" pursuant to the applicable Federal
  ~ Acquisition Regulation and agency-specific supplemental regulations.
  ~ As such, use, duplication, disclosure, modification, and adaptation
  ~ of the programs, including any operating system, integrated software,
  ~ any programs installed on the hardware, and/or documentation, shall be
  ~ subject to license terms and license restrictions applicable to the
  ~ programs. No other rights are granted to the U.S. Government.
  ~ This software or hardware is developed for general use in a variety
  ~ of information management applications. It is not developed or
  ~ intended for use in any inherently dangerous applications, including
  ~ applications that may create a risk of personal injury. If you use
  ~ this software or hardware in dangerous applications, then you shall
  ~ be responsible to take all appropriate fail-safe, backup, redundancy,
  ~ and other measures to ensure its safe use. Oracle Corporation and its
  ~ affiliates disclaim any liability for any damages caused by use of this
  ~ software or hardware in dangerous applications.
  ~ This software or hardware and documentation may provide access to or
  ~ information on content, products, and services from third parties.
  ~ Oracle Corporation and its affiliates are not responsible for and
  ~ expressly disclaim all warranties of any kind with respect to
  ~ third-party content, products, and services. Oracle Corporation and
  ~ its affiliates will not be responsible for any loss, costs, or damages
  ~ incurred due to your access to or use of third-party content, products,
  ~ or services.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <!--
    ########################################################################
    # BEAN: seoUrlFormatter
    #
    # This is the SEO URL formatter, which is responsible for
    # transforming UrlState objects into URL strings. 
    #
  -->
   	<bean id="seoUrlFormatter" class="com.tru.endeca.urlformatter.TRUSeoUrlFormatter">

    <property name="useNavStateCanonicalizer">
      <value>false</value>
    </property>

    <property name="defaultEncoding">
      <value>UTF-8</value>
    </property>

    <property name="pathSeparatorToken">
      <value>_</value>
    </property>

    <property name="pathKeyValueSeparator">
      <value>-</value>
    </property>
	
	<property name="aggrERecParamKey">
      <value>productId</value>
    </property>

   <!-- <property name="pathParamKeys">
      <list>
        <value>R</value>
        <value>A</value>
        <value>N</value>
      </list>
    </property>
	 
	 <property name="ERecFormatter">
      <ref bean="erecFormatter"/>
    </property>
	
	<property name="urlParamEncoders">
      <list>
        <ref bean="N-paramEncoder"/>
      </list>
    </property>
	
	 <property name="navStateCanonicalizer">
      <ref bean="navStateCanonicalizer"/>
    </property>
	-->

    <property name="navStateFormatter">
      <ref bean="navStateFormatter"/>
    </property>



    <property name="aggrERecFormatter">
		<ref bean="aggrERecFormatter"/>
    </property>

   

    
	
	<property name="catalogTools">
      <ref bean="catalogTools"/>
    </property>
    
     <property name="catalogProperties">
      <ref bean="catalogProperties"/>
    </property>
     <property name="endecaConfigurations">
      <ref bean="endecaConfigurations"/>
    </property>
	<!--<property name="productCatalogRepository">
      <ref bean="productCatalogRepository"/>
    </property>-->
	<property name="onlinePIDProductsRQLQuery">
      <value>onlinePID EQUALS ?0</value>
    </property>
	<property name="skuType">
      <value>type</value>
    </property>

  </bean>
  <bean name="catalogTools" class="atg.nucleus.spring.NucleusResolverUtil"
    factory-method="resolveName" >
  <constructor-arg value="/atg/commerce/catalog/CatalogTools"/>
  </bean>
  <!--<bean id="catalogTools" class="com.tru.commerce.catalog.TRUCatalogTools">
   
  </bean>-->
  <bean name="catalogProperties" class="atg.nucleus.spring.NucleusResolverUtil"
    factory-method="resolveName" >
  <constructor-arg value="/atg/commerce/catalog/custom/CatalogProperties"/>
  </bean>
  <!--<bean id="catalogProperties" class="com.tru.commerce.catalog.custom.TRUCatalogProperties">
  	<property name="childSKUsPropertyName">
  		<value>childSKUs</value>
  	</property>
  	<property name="skuType">
  		<value>type</value>
  	</property>
	<property name="computedCatalogPropertyName">
  		<value>computedCatalogs</value>
  	</property>
	<property name="isSkuDeleted">
  		<value>isDeleted</value>
  	</property>
	<property name="webDisplayFlag">
  		<value>webDisplayFlag</value>
  	</property>
	<property name="onlinePID">
  		<value>onlinePID</value>
  	</property>
	<property name="superDisplayFlag">
  		<value>superDisplayFlag</value>
  	</property>
  </bean>-->
  <bean name="endecaConfigurations" class="atg.nucleus.spring.NucleusResolverUtil"
    factory-method="resolveName" >
  <constructor-arg value="/com/tru/endeca/utils/EndecaConfigurations"/>
  </bean>
  <!--<bean id="endecaConfigurations" class="com.tru.endeca.utils.TRUEndecaConfigurations">
  	<property name="formatSEOPDPUrl">
     <value>true</value>
      </property>
	  <property name="pdpPageUrl">
      	<value>/product</value>
      </property>
      <property name="collectionPageUrl">
      	<value>/collection</value>
      </property>
      <property name="plpPageUrl">
      	<value>/family</value>
      </property>
	  <property name="rclpPageUrl">
      	<value>/category</value>
      </property>
	  <property name="sclpPageUrl">
      	<value>/subcat</value>
      </property>
	  <property name="errorPageUrl">
      	<value>/error</value>
      </property>
	  <property name="categoryPageUrl">
	    <list>
			<value>/category</value>
			<value>/subcat</value>
			<value>/family</value>
	    </list>
      </property>
      <property name="urlParameterRemoveList">
	     <list>
	      	<value>cat</value>
			<value>brand</value>
			<value>page</value>
			<value>_requestid</value>
			<value>reqValue</value>
			<value>assemblerContentCollection</value>
			<value>_</value>
			<value>format</value>
			<value>ab</value>
		 </list>
      </property>
  </bean>-->
  
  <!--
    ########################################################################
    # BEAN: navStateFormatter
    #
    # This formatter is used to transform a navigation state (DimLocationList)
    # into a sequence of miscellaneous URL strings.
    #
  -->
  <bean name="navStateFormatter" class="atg.nucleus.spring.NucleusResolverUtil"
		factory-method="resolveName" >
		<constructor-arg value="/com/tru/endeca/sitemap/TRUSeoNavStateFormatter"/>
	</bean>
  <!--
    ########################################################################
    # BEAN: navStateCanonicalizer
    #
    # This object is used to canonicalize the navigation state before
    # formatting a specified URL.
    #
  -->
  <bean name="navStateCanonicalizer" class="com.endeca.soleng.urlformatter.seo.SeoNavStateCanonicalizer">

    <property name="sortByName">
      <value>true</value>
    </property>

    <property name="sortByDimension">
      <value>true</value>
    </property>

    <property name="ascending">
      <value>true</value>
    </property>

    <property name="ignoreCase">
      <value>false</value>
    </property>

  </bean>


  <!--
    ########################################################################
    # BEAN: N-paramEncoder
    #
    # This encoder is used to encode and decode the N parameter.
    #
  -->
  <bean name="N-paramEncoder" class="com.endeca.soleng.urlformatter.seo.SeoNavStateEncoder">
    <property name="paramKey">
      <value>N</value>
    </property>
  </bean>



  <!--
    ########################################################################
    # BEAN: erecFormatter
    #
    # This formatter is used to transform ERec objects into a sequence of
    # miscellaneous URL strings.
    #
  -->
<bean id="erecFormatter" class="com.endeca.soleng.urlformatter.seo.SeoERecFormatter">

    <!--<property name="dimLocationFormatters">
      <list>
        <ref bean="categoryFormatter"/>        
        <ref bean="brandFormatter"/>
      </list>
    </property>-->

    <property name="useDimensionNameAsKey">
      <value>true</value>
    </property>

    <property name="propertyKeys">
      <list>
		<!--<value>product.type</value>
        <value>product.repositoryId</value>
		<value>onlinePID</value>
		<value>product.category</value>
		<value>product.catalogId</value>
		<value>product.displayName</value>
		<value>product.rusItemNumber</value>-->
      </list>
    </property>

   <property name="propertyFormatter">
      <ref bean="defaultStringFormatterChain"/>
    </property>

</bean>

  <!--
    ########################################################################
    # BEAN: aggrERecFormatter
    #
    # This formatter is used to transform AggrERec objects into a sequence of
    # miscellaneous URL strings.
    #
  -->
  <bean name="aggrERecFormatter" class="atg.nucleus.spring.NucleusResolverUtil"
    factory-method="resolveName" >
  <constructor-arg value="/com/tru/endeca/sitemap/SiteMapAggrERecFormatter"/>
  </bean>
 <!-- <bean id="aggrERecFormatter" class="com.tru.endeca.sitemap.TRUSiteMapSeoAggrERecFormatter">

    <property name="useDimensionNameAsKey">
      <value>true</value>
    </property>
	<property name="aggrERecKey">
      <value>productId</value>
    </property>
	<property name="defaultAggrERecKey">
      <value>A</value>
    </property>
	<property name="repositoryIdProperty">
     <value>product.repositoryId</value>
    </property>
	<property name="endecaConfigurations">
      <ref bean="endecaConfigurations"/>
    </property>
    <property name="propertyKeys">
      <list>
	  <value>record.type</value>
	  <value>product.type</value>
		<value>product.type</value>
		<value>product.displayName</value>
		<value>record.type</value>
        <value>product.repositoryId</value>
		<value>onlinePID</value>
		<value>product.category</value>
		<value>product.catalogId</value>
		<value>product.displayName</value>
		<value>product.rusItemNumber</value>
	  </list>
    </property>

    <property name="propertyFormatter">
      <ref bean="defaultStringFormatterChain"/>
    </property>

  </bean>-->


  <!--
    ########################################################################
    # BEAN: categoryFormatter
    #
    # Formatter for DimLocation objects from the product.category dimension.
    #
  -->
  <bean id="categoryFormatter"
      class="com.endeca.soleng.urlformatter.seo.SeoDimLocationFormatter">

    <property name="key">
      <value>product.category</value>
    </property>

    <property name="appendRoot">
      <value>false</value>
    </property>

    <property name="appendAncestors">
      <value>true</value>
    </property>

    <property name="appendDescriptor">
      <value>true</value>
    </property>

    <property name="separator">
      <value>-</value>
    </property>

    <property name="rootStringFormatter">

      <bean class="com.endeca.soleng.urlformatter.seo.StringFormatterChain">
        <property name="stringFormatters">
          <list>
            <!-- replace 'product.category' with 'Category' -->
            <bean class="com.endeca.soleng.urlformatter.seo.RegexStringFormatter">
              <property name="pattern">
                <value>product.category</value>
              </property>

              <property name="replacement">
                <value>Category</value>
              </property>

              <property name="replaceAll">
                <value>false</value>
              </property>
            </bean>

            <!-- execute the default string formatter chain -->
            <ref bean="defaultStringFormatterChain"/>
          </list>
        </property>
      </bean>
    </property>

    <property name="dimValStringFormatter">
      <ref bean="defaultStringFormatterChain"/>
    </property>

  </bean>
  

  <!--
    ########################################################################
    # BEAN: brandFormatter
    #
    # Formatter for DimLocation objects from the product.brand.name dimension.
    #
  -->
  
  <bean id="brandFormatter"
      class="com.endeca.soleng.urlformatter.seo.SeoDimLocationFormatter">

    <property name="key">
      <value>product.brand.name</value>
    </property>

    <property name="appendRoot">
      <value>false</value>
    </property>

    <property name="appendAncestors">
      <value>false</value>
    </property>

    <property name="appendDescriptor">
      <value>true</value>
    </property>

    <property name="separator">
      <value>-</value>
    </property>

    <property name="rootStringFormatter">
      <bean class="com.endeca.soleng.urlformatter.seo.StringFormatterChain">
        <property name="stringFormatters">
          <list>
            <!-- replace 'product.brand.name' with 'Brand' -->
            <bean class="com.endeca.soleng.urlformatter.seo.RegexStringFormatter">
              <property name="pattern">
                <value>product.brand.name</value>
              </property>

              <property name="replacement">
                <value>Brand</value>
              </property>

              <property name="replaceAll">
                <value>false</value>
              </property>
            </bean>

            <!-- execute the default string formatter chain -->
            <ref bean="defaultStringFormatterChain"/>
          </list>
        </property>
      </bean>
    </property>

    <property name="dimValStringFormatter">
      <ref bean="defaultStringFormatterChain"/>
    </property>

  </bean>
  
  

    <!--
    ########################################################################
    # BEAN: defaultStringFormatterChain
    #
    # This is the default string formatter chain. It is used when
    # formatting miscellaneous URL strings.
    #
  -->
  <bean name="defaultStringFormatterChain"
      class="com.endeca.soleng.urlformatter.seo.StringFormatterChain">

    <property name="stringFormatters">
      <list>
        <!--
          ########################################################################
          # replace all non-word character sequences with a single '-'
          #
        -->
        <bean class="com.endeca.soleng.urlformatter.seo.RegexStringFormatter">
          <property name="pattern">
            <value><![CDATA[[\W_&&[^\u00C0-\u00FF]]+]]></value>
          </property>

          <property name="replacement">
            <value>-</value>
          </property>

          <property name="replaceAll">
            <value>true</value>
          </property>
        </bean>

        <!--
          ########################################################################
          # trim leading and trailing '-' characters (if any)
          #
        -->
        <bean class="com.endeca.soleng.urlformatter.seo.RegexStringFormatter">
          <property name="pattern">
            <value><![CDATA[^-?([\w\u00C0-\u00FF][\w-\u00C0-\u00FF]*[\w\u00C0-\u00FF])-?$]]></value>
          </property>

          <property name="replacement">
            <value>$1</value>
          </property>

          <property name="replaceAll">
            <value>false</value>
          </property>
        </bean>

        <!--
          ########################################################################
          # lowercase the remaining string
          #
        -->
        <!--
        <bean class="com.endeca.soleng.urlformatter.seo.LowerCaseStringFormatter"/>
        -->

        <!--
          ########################################################################
          # URL encode the remaining string
          #
        -->
        <!--
        <bean class="com.endeca.soleng.urlformatter.seo.UrlEncodedStringFormatter"/>
        -->

      </list>
    </property>
  </bean>

</beans>