$class=com.tru.ral.performanceutil.fhl.cache.PARALCacheDroplet
cacheContainer=/com/tru/ral/performanceutil/tol/cache/TRUTargaterCacheContainer
defaultCacheCheckSeconds=10800
purgeCacheSeconds=10800