$class=com.tru.ral.performanceutil.fhl.cache.PARALCacheDroplet
cacheContainer=/com/tru/ral/performanceutil/tol/cache/TRUTargaterCacheContainer
defaultCacheCheckSeconds=31536000
purgeCacheSeconds=31536000