$class=com.tru.integrations.intradaypriceaudit.TRUIntradayPriceMessageService
scope=global

epslonConfiguration=/com/tru/integrations/common/TRUEpslonConfiguration
intradayPriceMessageSink=/com/tru/messaging/TRUIntradayPriceMessageSink
targetQueue=DEVQ.ATG.ESB.IPCREQ 
enablePostMessageQueue=true
retryCount=2
messageServiceUtil=/com/tru/integrations/intradaypriceaudit/TRUIntradayPriceMessageServiceUtil
enableRetryMessageToQueue=true
jmsXGroupID=1111
alertLogger=/com/tru/logging/TRUAlertLogger