#####################################################################################################
#                                                                                                   #
#              Adding configurations for Slave ConfigFileSystem.properties                          #
#                                                                                                   #
#####################################################################################################
$class=atg.vfs.switchable.TRUSlaveLocalFileSystemService
rootDirectory=/perf_atg_deployment/perf1/PublishingAgent/deploymentconfig/live/config
journalDirectory=/perf_atg_deployment/perf1/PublishingAgent/deploymentconfig/data/config/journalBackup
statusFile=/perf_atg_deployment/perf1/PublishingAgent/deploymentconfig/data/config/status.dat


# schedule for checking switch status to see if an update event is required
scheduler=/atg/dynamo/service/Scheduler
schedule=every 20 seconds
