$class=com.tru.feedprocessor.tol.base.tasklet.CreateFeedExecutionContext
$scope=global
feedConfig=/com/tru/feedprocessor/tol/reviewrating/inbound/RRInFeedConfig
logger=/com/tru/feedprocessor/tol/FeedLogger
filePattern=