$class=atg.dms.patchbay.DefaultJMSInitialContextFactory
initialContextFactory=weblogic.jndi.WLInitialContextFactory
providerURL=t3://10.140.30.110:7003,10.140.30.107:7005
extraProperties=\
			weblogic.jndi.createIntermediateContexts=true