<?xml version="1.0" encoding="UTF-8"?>
<project name="TRURegistry" default="all" basedir=".">

  <property name="global.dir" value="${basedir}/../.."/>
  <!--property name="global.dir" value=".."/-->
  <import file="${global.dir}/buildtools/common.xml"/>

</project>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/build-base.xml#1 $$Change: 875535 $-->