<?xml version="1.1" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
 * File Name        : TRUProductCanonical_v1.5.xsd                 
 * Date             : 12/14/2016
 * Version          : 1.5
 * Modification History :
 * Date        Version     Modified by        Brief Description of Modification
 * 1/20/2016   1.1		   TCS (ESBDEV)       Updated the refrences of LOV, Types and AttributeGroups XSD to refer to 1.1 version
 * 02/22/2016  1.2         TCS (ESBDEV)       Change the version to 1.2 to sync with parent XSD
 * 03/16/2016  1.3         TCS (ESBDEV)       Change the version to 1.3 to sync with parent XSD
 * 05/17/2016  1.4         TCS (ESBDEV)       Change the version to 1.4 to sync with parent XSD
 * 12/14/2016  1.5         TCS (ESBDEV)       Change the version to 1.5 to sync with parent XSD
 * 12/14/2016  1.6         TCS (ESBDEV)       Change the version to 1.6 to sync with parent XSD
/-->
<!-- Including LOV schema -->
<xs:include schemaLocation="LOV_1.6.xsd"/>
<xs:include schemaLocation="Types_v1.6.xsd"/>
<xs:include schemaLocation="AttributeGroups_v1.6.xsd"/>

<!--changes made at 8sep-->
   
<!--Start EDQData Schema  -->
<xs:element name="EDQData">
<xs:complexType>
<xs:choice maxOccurs="unbounded"> 
   <xs:element name="locale" minOccurs="0">
     <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID"/></xs:extension>
      </xs:simpleContent>
    </xs:complexType>
   </xs:element>
   <xs:element name="market-code" minOccurs="0">
     <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID"/></xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
 <!--Start Products Attribute Schema  -->
<xs:element name="Products">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded"> 
        <xs:element name="product">
          <xs:complexType>
          <xs:choice maxOccurs="unbounded">
              <xs:element ref="online-attribute" minOccurs="0" />
			  <xs:element ref="site-matrix" minOccurs="0"/>
			  <xs:element ref="cross-sells" minOccurs="0"/>
			  <xs:element ref="fulfillment-type" minOccurs="0"/>
              <xs:element ref="style-attribute" minOccurs="0"/>
			  <xs:element ref="batteries" minOccurs="0"/>
			  <xs:element ref="dimensions" minOccurs="0"/>
			  <xs:element ref="packaging" minOccurs="0"/>
			  <xs:element ref="media" minOccurs="0"/>
			  <xs:element ref="safety-attributes" minOccurs="0" />
			  <xs:element ref="vendor" minOccurs="0" />
			  <xs:element ref="finance" minOccurs="0" />
			  <xs:element ref="fulfilment" minOccurs="0" />
			  <xs:element ref="sample-verification" minOccurs="0" />
			  <xs:element ref="customer" minOccurs="0" />
			  <xs:element ref="upc-attribute" minOccurs="0" />
			  <xs:element ref="shipping" minOccurs="0" />
			  <xs:element ref="item-attribute" minOccurs="0" />
			  <xs:element ref="apparel" minOccurs="0" />
			  <xs:element ref="item-characteristics" minOccurs="0" />
			  <xs:element name="reference" minOccurs="0">
				  <xs:complexType>
					  <xs:choice maxOccurs="unbounded">
						  <xs:element ref="classification-reference"  minOccurs="0"/>
						  <xs:element ref="asset-cross-reference"  minOccurs="0"/>
						  <xs:element ref="product-cross-reference"  minOccurs="0"/>			
					  </xs:choice>	
				  </xs:complexType>						  
			  </xs:element>
			  <xs:element ref="image" minOccurs="0"/>
			  <xs:element ref="merchandise-hierarchy" minOccurs="0"/>
              <xs:element name="sku" minOccurs="0" maxOccurs="unbounded">
	                <xs:complexType>
						<xs:choice maxOccurs="unbounded">
						      <xs:element ref="online-attribute" minOccurs="0" />
							  <xs:element ref="site-matrix" minOccurs="0"/>
							  <xs:element ref="cross-sells" minOccurs="0"/>
           					  <xs:element ref="fulfillment-type" minOccurs="0"/>
		                      <xs:element ref="style-attribute" minOccurs="0" />
							  <xs:element ref="batteries" minOccurs="0" />
							  <xs:element ref="dimensions" minOccurs="0" />
							  <xs:element ref="packaging" minOccurs="0" />
							  <xs:element ref="media" minOccurs="0" />
							  <xs:element ref="safety-attributes" minOccurs="0" />
							  <xs:element ref="vendor" minOccurs="0" />
							  <xs:element ref="finance" minOccurs="0" />
							  <xs:element ref="fulfilment" minOccurs="0" />
							  <xs:element ref="sample-verification" minOccurs="0" />
							  <xs:element ref="customer" minOccurs="0" />
							  <xs:element ref="upc-attribute" minOccurs="0" />
							  <xs:element ref="shipping" minOccurs="0" />
							  <xs:element ref="item-attribute" minOccurs="0" />
							  <xs:element ref="apparel" minOccurs="0" />
							  <xs:element ref="item-characteristics" minOccurs="0" />
							  <xs:element name="reference" minOccurs="0">
								  <xs:complexType>
									  <xs:choice maxOccurs="unbounded">
										  <xs:element ref="classification-reference"  minOccurs="0"/>
										  <xs:element ref="asset-cross-reference" minOccurs="0"/>
										  <xs:element ref="product-cross-reference"  minOccurs="0"/>			
									  </xs:choice>	
								  </xs:complexType>						  
							  </xs:element>
						  <xs:element ref="image" minOccurs="0"/>
						  <xs:element ref="merchandise-hierarchy" minOccurs="0"/>
						  </xs:choice>
						   <xs:attribute type="xs:string" name="create-timestamp" use="optional"/>
						   <xs:attribute type="xs:string" name="modify-timestamp" use="optional"/>
				           <xs:attribute type="xs:string" name="action-code" use="optional"/>
				           <xs:attribute type="xs:string" name="id" use="optional"/>
		                   <xs:attribute type="xs:string" name="type" use="optional"/>
		                   <xs:attribute type="xs:string" name="parent-id" use="optional"/>
						   <xs:attribute type="xs:string" name="alias" use="optional"/>
		                   <xs:attribute type="xs:string" name="overrides-product-id" use="optional"/>
						   <xs:attribute type="xs:string" name="userTypeID" use="optional"/>
			         </xs:complexType>
		        </xs:element>       
	   </xs:choice>
	           			   <xs:attribute type="xs:string" name="create-timestamp" use="optional"/>
						   <xs:attribute type="xs:string" name="modify-timestamp" use="optional"/>
				           <xs:attribute type="xs:string" name="action-code" use="optional"/>
				           <xs:attribute type="xs:string" name="id" use="optional"/>
		                   <xs:attribute type="xs:string" name="type" use="optional"/>
		                   <xs:attribute type="xs:string" name="parent-id" use="optional"/>
						   <xs:attribute type="xs:string" name="alias" use="optional"/>
		                   <xs:attribute type="xs:string" name="overrides-product-id" use="optional"/>
						   <xs:attribute type="xs:string" name="userTypeID" use="optional"/>
	          </xs:complexType>
	        </xs:element>
			</xs:choice>
		</xs:complexType>		
 </xs:element>
 <!--End Products Attribute Schema  --> 
 <!--Start Styles Attribute Schema  -->
 <xs:element name="Styles" minOccurs="0">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Style" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="ActionCode"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Values" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Value" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="ActionCode" use="optional"/>
                            <xs:attribute type="xs:short" name="AttributeID" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Template" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:long" name="ID"/>
                      <xs:attribute type="xs:string" name="ActionCode"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Dimensions" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dimension" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:int" name="AttributeID" use="optional"/>
                            <xs:attribute type="xs:string" name="Label" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="StyleUIDs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="StyleUID" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="ProductID" use="optional"/>
                            <xs:attribute type="xs:string" name="ActionCode" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:long" name="ID" use="optional"/>
            <xs:attribute type="xs:string" name="ParentID" use="optional"/>
            <xs:attribute type="xs:string" name="ActionCode" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<!--End Styles Attribute Schema  --> 
</xs:choice>
 </xs:complexType>
 </xs:element>
 
	<!--End EDQData Schema  --> 
	 
</xs:schema>