<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
 * File Name        : Types_v1.5.xsd                 
 * Date             : 12/14/2016
 * Version          : 1.5
 * Modification History :
 * Date        Version     Modified by        Brief Description of Modification
 * 1/20/2016   1.1         TCS (ESBDEV)       Updated to change type of date to accept empty values
 * 02/22/2016  1.2         TCS (ESBDEV)       Change the version to 1.2 to sync with parent XSD
 * 03/16/2016  1.3         TCS (ESBDEV)       Change the version to 1.3 to sync with parent XSD
 * 05/17/2016  1.4         TCS (ESBDEV)       Change the version to 1.4 to sync with parent XSD
 * 12/14/2016  1.5         TCS (ESBDEV)       Change the version to 1.5 to sync with parent XSD
 * 12/14/2016  1.6         TCS (ESBDEV)       Change the version to 1.6 to sync with parent XSD
/-->
<xs:simpleType name="Maxlength_2000">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="2000"/>
     </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_1000">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="1000"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_500">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="500"/>
     </xs:restriction>
</xs:simpleType>


<xs:simpleType name="Maxlength_400">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="400"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_255">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="255"/>
    	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="Maxlength_250">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="250"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_240">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="240"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_200">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="200"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_120">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="120"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_99_Number">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="99"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_100">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="100"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_80">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="80"/>
    	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="Maxlength_75">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="75"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_70">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="70"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_60">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="60"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_50">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="50"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_40">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="40"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_35">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="35"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_30">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="30"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_25">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="25"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_22">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="22"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_20">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="20"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_18">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="18"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_15">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="15"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_14">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="14"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_13">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="13"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_12">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="12"/>
    	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="Maxlength_10">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="10"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_8">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="8"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_5">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="5"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_4">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="4"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_3">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="3"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_2">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="2"/>
    	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Maxlength_1">
	 <xs:restriction base="xs:string">
     		<xs:maxLength value="1"/>
    	</xs:restriction>
</xs:simpleType>

<!--Changed on 17 Jan 2016 -->
<!--Accept empty value for all date related attributes -->
<xs:simpleType name="CustomISODatePattern">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}(-|\-)((0[1-9])|(1[0-2]))(-|\-)((0[1-9])|([1-2][0-9])|(3[0-1]))"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="CustomISODateTimePattern">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{4}(-|\-)((0[1-9])|(1[0-2]))(-|\-)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])"/>
    </xs:restriction>
</xs:simpleType> 

<xs:simpleType name="emptyString">
    <xs:restriction base="xs:string">
    <xs:enumeration value=""/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="intType">
 <xs:restriction base="xs:int">
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="floatType">
 <xs:restriction base="xs:float">
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="longType">
 <xs:restriction base="xs:long">
 </xs:restriction>
</xs:simpleType>

<xs:simpleType name="TypeIntEmptyValues">
    <xs:union memberTypes="intType emptyString"/>
  </xs:simpleType>

<xs:simpleType name="TypeFloatEmptyValues">
   <xs:union memberTypes="floatType emptyString"/>
</xs:simpleType>

<xs:simpleType name="TypeLongEmptyValues">
   <xs:union memberTypes="longType emptyString"/>
</xs:simpleType>

<!--Changed on 17 Jan 2016 -->
<!--Accept empty value for all date related attributes -->
 <xs:simpleType name="CustomISODate" >
   <xs:union memberTypes="CustomISODatePattern emptyString"/>
</xs:simpleType>

<xs:simpleType name="CustomISODateTime" >
   <xs:union memberTypes="CustomISODateTimePattern emptyString"/>
</xs:simpleType>

</xs:schema>
