$class=com.tru.integrations.epslon.scheduler.TRUEpsilonPurgeScheduler
$scope=global
#OOTB scheduler for doing schedule job
scheduler=/atg/dynamo/service/Scheduler
#OOTB This property holds the schedule 
schedule=every 24 hours
#OOTB client lock manager
clientLockManager=/atg/dynamo/service/ClientLockManager
# OOTB client lockName
lockName=ReportingLockManager
# OOTB client lockTimeOut
lockTimeOut=20000
#This property holds Akamai job description
jobDescription=Epsilon redelivery scheduler   
jobName=epsilonPurgeScheduler
enable=false
epslonHelper=/com/tru/integrations/helper/TRUEpslonHelper
durationToDeleteMessagesInDays=30