$class=com.tru.feedprocessor.tol.catalog.writer.TRUFeedRepositoryItemWriter
mapperMap=classification\=/com/tru/feedprocessor/tol/catalog/mapper/ClassificationMapper,\
registryClassification\=/com/tru/feedprocessor/tol/catalog/mapper/RegistryClassificationMapper,\
product\=/com/tru/feedprocessor/tol/catalog/mapper/ProductMapper,\
collectionProduct\=/com/tru/feedprocessor/tol/catalog/mapper/CollectionProductMapper,\
regularSKU\=/com/tru/feedprocessor/tol/catalog/mapper/SKUMapper,\
strollerSKU\=/com/tru/feedprocessor/tol/catalog/mapper/StrollerSKUMapper,\
cribSKU\=/com/tru/feedprocessor/tol/catalog/mapper/CribSKUMapper,\
carSeatSKU\=/com/tru/feedprocessor/tol/catalog/mapper/CarSeatSKUMapper,\
bookCdDvDSKU\=/com/tru/feedprocessor/tol/catalog/mapper/BookCdDvDSKUMapper,\
videoGameSKU\=/com/tru/feedprocessor/tol/catalog/mapper/VideoGameSKUMapper,\
nonMerchSKU\=/com/tru/feedprocessor/tol/catalog/mapper/NonMerchSKUMapper,\
category\=/com/tru/feedprocessor/tol/catalog/mapper/CategoryMapper
versionManager=/atg/epub/version/VersionManagerService
logger=/com/tru/feedprocessor/tol/FeedLogger
alertLogger=/com/tru/logging/TRUAlertLogger