$class=com.tru.cms.TRUCMSPerformFormHandler
$scope=request
currentDate=/com/tru/preview/SessionCurrentDate
catalogMaintenanceService=/atg/commerce/catalog/custom/CatalogMaintenanceService
switchingDataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
configFileSystem=/atg/epub/file/ConfigFileSystem
cmsErrorURL=/preview/previewDate.jsp
cmsSuccessURL=/preview/previewDate.jsp
loggingDebug=true