$class=com.tru.dynamo.servlet.dafpipeline.TRUSetCookiesServlet
insertAfterServlet=/com/tru/dynamo/servlet/dafpipeline/TRUSyncCookiesServlet
shoppingCartUtils=/com/tru/commerce/cart/utils/ShoppingCartUtils
profileCompnt=/atg/userprofiling/Profile
CookiePath=/
CookieMaxAge=2592000
CookieSecure=false
enabled=true
truConfiguration=/com/tru/common/TRUConfiguration
propertyManager=/atg/userprofiling/PropertyManager
enableSiteCookieCreation=true
enableDefaultSiteIdCookieCreation=true