<?xml version="1.0"?>
<pof-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.oracle.com/coherence/coherence-pof-config"
	xsi:schemaLocation="http://xmlns.oracle.com/coherence/coherence-pof-config http://xmlns.oracle.com/coherence/coherence-pof-config/1.3/coherence-pof-config.xsd">
	<user-type-list>
		<!-- include all "standard" Coherence POF user types -->
		<include>coherence-pof-config.xml</include>
		<include>coherence-hotcache-pof-config.xml</include>
		<user-type>
			<type-id>2000</type-id>
			<class-name>com.tru.orcl.coh.entity.ItemQuantityKey</class-name>
		</user-type>
		<user-type>
			<type-id>2001</type-id>
			<class-name>com.tru.orcl.coh.entity.ItemQuantity</class-name>
		</user-type>
	</user-type-list>
</pof-config>
