<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">

<gsa-template>
<item-descriptor name="resourceBundle" query-cache-size="5000" item-cache-size="5000" />

<load-items item-descriptor="resourceBundle" load-all-items="true" />

</gsa-template>