pdpRegistryUrl=https://Babyregistryperf.babiesrus.com/sign-in
pdpWishlistUrl=https://Wishlistperf.toysrus.com/sign-in
pdpChecklistUrl=https://Babyregistryperf.babiesrus.com/checklist
backToWishListUrl=https://Wishlistperf.toysrus.com/my-wishlist
viewWishListUrl=https://Wishlistperf.toysrus.com/my-account
createWishListUrl=https://Wishlistperf.toysrus.com/create-wishlist
viewRegistryUrl=https://Babyregistryperf.babiesrus.com/my-registry