$class=atg.adapter.gsa.GSARepository

definitionFiles=/com/tru/commerce/intradayprice/TRUIntradayPriceRepository.xml
repositoryName=TRUIntradayPriceRepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager