<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<header>
		<name>TRU Intraday Price Repository</name>
		<author>PA Team</author>
	</header>

	<item-descriptor name="intradayPriceError">
		<table name="tru_intradayprice_error_skus" id-column-name="id" type="primary">
			<property name="messageBody" column-name="message_body"	data-type="binary" required="true" display-name-resource="messageBody" readable="true" queryable="true" cache-mode="inherit">
				<attribute name="propertySortPriority" value="1" />
			</property>
			<property name="localQueueJmsId" column-name="local_jms_id" data-type="string" required="true" display-name-resource="localQueueJmsId" readable="true" queryable="true" cache-mode="inherit">
				<attribute name="propertySortPriority" value="2" />
			</property>
			<property name="localQueueTimeStamp" column-name="queue_received_time" data-type="timestamp" required="true" display-name-resource="localQueueTimeStamp" readable="true" queryable="true" cache-mode="inherit">
				<attribute name="propertySortPriority" value="3" />
			</property>
			<property name="failureAttempts" column-name="failure_attempts" data-type="int" required="false" display-name-resource="failureAttempts" readable="true" queryable="true" cache-mode="inherit">
				<attribute name="propertySortPriority" value="4" />
			</property>
		</table>
	</item-descriptor>
</gsa-template>