
----- All items in item-descriptor: BINRange
<add-item item-descriptor="BINRange" id="100020">
  <set-property name="lowerRange"><![CDATA[624000]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[625999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100021">
  <set-property name="lowerRange"><![CDATA[604586]]></set-property>
  <set-property name="creditCardType"><![CDATA[PLCC]]></set-property>
  <set-property name="upperRange"><![CDATA[604586]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100022">
  <set-property name="lowerRange"><![CDATA[524363]]></set-property>
  <set-property name="creditCardType"><![CDATA[USCOBMasterCard]]></set-property>
  <set-property name="upperRange"><![CDATA[524363]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100017">
  <set-property name="lowerRange"><![CDATA[309500]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[309599]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100016">
  <set-property name="lowerRange"><![CDATA[300000]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[305999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100019">
  <set-property name="lowerRange"><![CDATA[380000]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[399999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100018">
  <set-property name="lowerRange"><![CDATA[352800]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[358999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100013">
  <set-property name="lowerRange"><![CDATA[622126]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[622925]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100012">
  <set-property name="lowerRange"><![CDATA[601186]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601199]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100015">
  <set-property name="lowerRange"><![CDATA[644000]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[659999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100014">
  <set-property name="lowerRange"><![CDATA[628200]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[628899]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100010">
  <set-property name="lowerRange"><![CDATA[601174]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601174]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100011">
  <set-property name="lowerRange"><![CDATA[601177]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601179]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100004">
  <set-property name="lowerRange"><![CDATA[510000]]></set-property>
  <set-property name="creditCardType"><![CDATA[masterCard]]></set-property>
  <set-property name="upperRange"><![CDATA[523769]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100003">
  <set-property name="lowerRange"><![CDATA[425335]]></set-property>
  <set-property name="creditCardType"><![CDATA[visa]]></set-property>
  <set-property name="upperRange"><![CDATA[499999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100002">
  <set-property name="lowerRange"><![CDATA[425330]]></set-property>
  <set-property name="creditCardType"><![CDATA[visa]]></set-property>
  <set-property name="upperRange"><![CDATA[425331]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100001">
  <set-property name="lowerRange"><![CDATA[400000]]></set-property>
  <set-property name="creditCardType"><![CDATA[visa]]></set-property>
  <set-property name="upperRange"><![CDATA[425328]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100008">
  <set-property name="lowerRange"><![CDATA[601105]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601109]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100025">
  <set-property name="lowerRange"><![CDATA[524364]]></set-property>
  <set-property name="creditCardType"><![CDATA[masterCard]]></set-property>
  <set-property name="upperRange"><![CDATA[559999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100007">
  <set-property name="lowerRange"><![CDATA[601100]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601103]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100006">
  <set-property name="lowerRange"><![CDATA[340000]]></set-property>
  <set-property name="creditCardType"><![CDATA[americanExpress]]></set-property>
  <set-property name="upperRange"><![CDATA[349999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100024">
  <set-property name="lowerRange"><![CDATA[523771]]></set-property>
  <set-property name="creditCardType"><![CDATA[masterCard]]></set-property>
  <set-property name="upperRange"><![CDATA[524362]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100005">
  <set-property name="lowerRange"><![CDATA[370000]]></set-property>
  <set-property name="creditCardType"><![CDATA[americanExpress]]></set-property>
  <set-property name="upperRange"><![CDATA[379999]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100023">
  <set-property name="lowerRange"><![CDATA[523770]]></set-property>
  <set-property name="creditCardType"><![CDATA[PRCOBMasterCard]]></set-property>
  <set-property name="upperRange"><![CDATA[523770]]></set-property>
</add-item>

<add-item item-descriptor="BINRange" id="100009">
  <set-property name="lowerRange"><![CDATA[601120]]></set-property>
  <set-property name="creditCardType"><![CDATA[discover]]></set-property>
  <set-property name="upperRange"><![CDATA[601149]]></set-property>
</add-item>

