$class=com.tru.messaging.TRUEpsilonNotifyEmailSource
$scope=global
epslonSource=ATG
epslonReferenceID=IMREG
epslonMessageType=NMWAAC
epslonAckMessageType=NMWAAC
epslonBackMessageType=NMWABO
epslonBrand=TRU
epslonCompanyID=TRU
epslonHeaderTypeMsgLocale=en_US
epslonHeaderTypeMsgTimeZone=EDT
epslonHeaderTypeDestination=ESB
epslonHeaderTypeInternalDateTimeStamp=8/27/15 04:32 EDT
portName=notifyMeWhenAvailable
jmsId=0000
epslonConfiguration=/com/tru/integrations/common/TRUEpslonConfiguration
