$class=com.tru.messaging.TRUEpsilonNotifyEmailSink
$scope=global

epsilonNotifyMeEmailService=/com/tru/integrations/epslon/notify/TRUEpsilonNotifyMeEmailService
portName=notifyMeWhenAvailable
notifyEmailSource=/com/tru/messaging/TRUEpsilonNotifyEmailSource

