filePath=/data/atg/feed/inbound/catalog/processing/
fileDownloaderFlag=false
sourceDirectory=/data/atg/feed/inbound/catalog/source/
fileUploaderFlag=false
badDirectory=/data/atg/feed/inbound/catalog/bad/
processingDirectory=/data/atg/feed/inbound/catalog/processing/
successDirectory=/data/atg/feed/inbound/catalog/success/
errorDirectory=/data/atg/feed/inbound/catalog/error/
unproccessedDirectory=/data/atg/feed/inbound/catalog/unprocessed/
catalogPreviousDayFilePath=/data/atg/feed/inbound/catalog/previous/
catalogPreviousDayFileName=RegistryCategorization\=registry_yesterday_count.txt,\
WebSiteTaxonomy\=taxonomy_yesterday_count.txt