#Properties File created by CIM
#Sun Aug 16 01:24:00 IST 2015
fileSychronizationDeploymentPort=8818
httpsPort=7004
drpPort=8853
siteHttpServerPort=7003
fileDeploymentPort=8813
rmiPort=8863
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7003
siteHttpServerName=10.140.30.124
