Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.1
Created-By: 1.8.0_121-b13 (Oracle Corporation)
ATG-Config-Path: config/config.jar
ATG-Required: DafEar.Admin DPS DPS.Search.Index DPS.TextSearch.Index D
 SS ContentMgmt DCS.Search.Order.Index DCS.TextSearch.Order.Index DCS.
 PublishingAgent DCS.AbandonedOrderServices ContentMgmt.Endeca.Index D
 CS.Endeca.Index DAF.Endeca.Assembler DCS.Endeca.Index.SKUIndexing Pub
 lishingAgent REST DafEar TRU.PARAL.PARALCommonModule TRU.PARAL.PARALS
 toreLocatorModule TRU.TRUStore.TRUCommerce TRU.TRUIntegration.TRUPric
 eAuditFeed TRU.TRUEndeca TRU.TRUIntegration.TRUAddressDoctor TRU.TRUI
 ntegration.TRUEpslon TRU.TRUIntegration.TRUProductAnalyticsFeed TRU.T
 RUIntegration.TRUSUCN TRU.TRUIntegration.TRUHookLogic TRU.TRUStore.TR
 UWeb TRU.TRUREST TRU.TRUIntegration.TRURadialTax TRU.TRUIntegration.T
 RURadialPayment TRU.TRUIntegration.TRUCoherence TRU.TRUIntegration.TR
 USynchrony  TRU.TRUIntegration.TRURegistry TRU.TRUIntegration.TRURadi
 alOM TRU.TRUIntegration.TRUAkamai TRU.TRUSOS TRU.TRUIntegration.TRURe
 ports TRU.TRUIntegration.TRUNMWAScheduler TRU.TRUSETALogging TRU.TRUI
 ntegration.TRUPowerReview

