summaryDataXmlFilePath=/data/atg/feed/inbound/powerreview/processing/
debugHtmlFilePath=/data/atg/feed/inbound/powerreview/processing/html/
debugHtmFile=/data/atg/feed/inbound/powerreview/processing/html/debug.html