$class=atg.adapter.gsa.GSARepository

# Repository name
repositoryName=PersonalizationRepository_staging

# Definition files
definitionFiles=/atg/userprofiling/personalizationRepository.xml

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory


# ID generator
idGenerator=/atg/dynamo/service/IdGenerator

# Database access
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging

#Lock manager
lockManager=/atg/dynamo/service/ClientLockManager_production