$class=com.tru.seoreport.SEOReader
$scope=global
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
TRUSEOTools=/com/tru/droplet/TRUSEOTools
repositorySiteStorageAdapter=/atg/multisite/RepositorySiteStorageAdapter
buy=Buy 
productsAt= products at 
babyRUs=The leading baby store for nursery furniture, baby products and more.
toysRUs=The leading toy store for toys, games, educational toys and more.
keywords=keywords
catalogRepository=/atg/commerce/catalog/ProductCatalog
