<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Jungsook Lee (Radial) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:element name="OrderCancelRequest" type="OrderCancelRequest"/>
	<xsd:complexType name="OrderCancelRequest">
		<xsd:sequence>
			<xsd:element name="CustomerOrderId" type="xsd:integer"/>
			<xsd:element name="ReasonCode" type="xsd:string"/>
			<xsd:element name="Reason" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="storeCode" type="xsd:string" use="optional"/>
	</xsd:complexType>
</xsd:schema>
