<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Jungsook Lee (Radial) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:element name="CustomerLookupResponse" type="CustomerLookupResponse"/>
	<xsd:complexType name="Order">
		<xsd:sequence>
			<xsd:element name="WebOrderId" type="xsd:string"/>
			<xsd:element name="OrderDate" type="xsd:string"/>
			<xsd:element name="OrderTotal" type="xsd:float"/>
			<xsd:element name="OrderStatus" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderList">
		<xsd:sequence>
			<xsd:element name="Order" type="Order" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomerLookupResponse">
		<xsd:sequence>
			<xsd:element name="OrderList" type="OrderList"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>