$class=atg.adapter.gsa.GSARepository

repositoryName=Contracts_staging

# database access
transactionManager=/atg/dynamo/transaction/TransactionManager

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# XML definitionFile
definitionFiles=/atg/commerce/contracts/contracts.xml
#loggingDebug=true

checkTables=false
dataSource=/atg/dynamo/service/jdbc/JTDataSource_staging
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper
idGenerator=/atg/dynamo/service/IdGenerator_production
lockManager=/atg/dynamo/service/ClientLockManager_production

disableItemCachesAtStartup=true
disableQueryCachesAtStartup=true