#Updated by Chee Loo (1looc)
$class=com.tru.service.dynamo.TRUDAFConfiguration
siteHttpServerName=csc.qa1.pky.trufwd.com
#httpPort=80
#httpsPort=443
ATGSLMHostNames=m223401vaps2502,m223401vaps2503
ATGSLMPort=9013

