#Updated by Chee Loo (1looc)
$class=com.tru.service.dynamo.TRUDAFConfiguration
siteHttpServerName=csc.dev2.pnj.trufwd.com
httpPort=80
httpsPort=443
ATGSLMHostNames=m223401vaps2522,m223401vaps2523
ATGSLMPort=9013

