$class=com.tru.endeca.index.TRUParametricFeedGenerator
$scope=global
TRUEndecaConfigurations=/com/tru/endeca/utils/EndecaConfigurations
siteManager=/atg/multisite/SiteManager
#feedOutputPath=C:/TRU_11.2/TRUCodeBase/ParametricFeed
feedOutputPath=/data/atg/TRU-Data/ParametricFeed
fileNamePattern=TRUDEV
parametricProfileRestServiceURL=/rest/model/atg/commerce/catalog/ProductCatalogActor/getCategoryEndecaResponse?reportType=xml&categoryId=
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
TRUStoreConfiguration=/com/tru/common/TRUStoreConfiguration
proxyConfiguration=/com/tru/proxy/ProxyConfiguration
connectionTimeOut=50000
proxyRequired=false
TRUEmailServiceUtils=/com/tru/email/utils/TRUEmailService
parametericFeedEmailConfiguration=/com/tru/email/conf/ParametericFeedEmailConfiguration
fileNameWithExtn=_USA_PARAMETRIC_PROFILE_FULL.xml
schemeDetectionUtil=/com/tru/utils/TRUSchemeDetectionUtil
productCatalog=/atg/commerce/catalog/ProductCatalog
TRUSiteMapDomainUrl=/com/tru/endeca/sitemap/TRUSiteMapDomainUrl
TRUEndecaUtils=/com/tru/endeca/utils/TRUEndecaUtils