enableAddressDoctor=true
enableEpslon=true
disableRestServiceURL=http://10.140.36.28:7003/rest/model/com/tru/rest/actor/promotionActor/disablePromotion?promotionId=
projectNameWithIdRestServiceURL= http://10.140.36.28:7003/rest/model/com/tru/rest/actor/promotionActor/projectNameFromID?projectId=
omsOrderDetailServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/customerOrderDetails?responseType=FullCustomerOrder&customerOrderNumber=
omsOrderListServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/customerOrderAndTransactionList
omsCustomerMasterServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customer/createOrUpdate
omsCustomerOrderImportServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/createOrUpdate?responseType=FullCustomerOrder
omsCancelOrderServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/createOrUpdate?responseType=FullCustomerOrder
enableTaxware=true
nortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreqa2.toysrus.com&size=M&use_flash=NO&use_transparent=NO&lang=en
bruNortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreqa2.toysrus.com&size=M&use_flash=NO&use_transparent=NO&lang=en
enableSOS=true
sosConfiguredURLs=aosqa2.toysrus.com,aosqa2.toysrus.com
sosCookieredirectionURL=ToysRUs\=http://aosqa2.toysrus.com/cart/shoppingCart.jsp,\
					BabyRUs\=http://aosqa2.toysrus.com/cart/shoppingCart.jsp
myAccountRegistryUrl=https://babyregistryuat.babiesrus.com
myAccountWishlistUrl=https://wishlistuat.toysrus.com
registryUrl=https://babyregistrytest.babiesrus.com/view?registryNumber=
wishlistUrl=https://wishlisttest.toysrus.com/view?wishlistNumber=
