<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:jee="http://www.springframework.org/schema/jee" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">
<!-- <jee:jndi-lookup jndi-name="ATGPublishingDS" id="dataSource"/>
<jee:jndi-lookup jndi-name="ATGProductionDS" id="production-dataSource"/>
<jee:jndi-lookup jndi-name="ATGSwitchingDS_A" id="ATGSwitchingDS_A"/> -->
<jee:jndi-lookup jndi-name="JobRepositoryDS" id="jobRepository-dataSource"/>
       <bean id="jobRepository-transactionManager"
              class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
              lazy-init="true">
              <property name="dataSource" ref="jobRepository-dataSource" />
       </bean>
</beans>
