$class=com.tru.jda.messaging.TRURadialOMOrderUpdateMessageSink
$scope=global
enabled=true
omUtils=/com/tru/jda/integration/utils/TRURadialOMUtils
sendFulfillmentMessage=/atg/commerce/order/processor/SendFulfillmentMessage