$class=atg.repository.search.indexing.IncrementalItemQueue
configAndRepositoryPersister=/atg/search/repository/ConfigAndRepositoryPersister_staging
configStatePersister=/atg/search/repository/ConfigStatePersister_staging
repository=/atg/search/repository/IncrementalItemQueueRepository_staging
transactionManager=/atg/dynamo/transaction/TransactionManager
invalidatorService=/atg/dynamo/service/GSAInvalidatorService
itemDescriptorName=item