# For implementing Global Record filters
recordFilterBuilders+=\
/com/tru/endeca/filter/TRUSupressFlagFilterBuilder,\
/com/tru/endeca/filter/TRUPriceExistsFilterBuilder


# For SEO implementation
urlFormatter=/atg/endeca/assembler/cartridge/manager/seo/SeoUrlFormatter

aggregateRecordSpecParam=productId

searchFiltersParam=keyword