<?xml version="1.0" encoding="UTF-8"?>
<project name="PARALErrorHandlerModule" default="all" basedir=".">
    <property environment="env"/>
    <!-- set global defaults  -->
	<property name="global.dir" value="${basedir}/../.."/>
	<import file="${global.dir}/buildtools/common.xml"/>
    <target name="jar" if="src.exist" depends="compile" description="Jars the class files.">
		<echo message="Jarring up class files" />
		<jar destfile="${lib.dir}/classes.jar" basedir="${classes.dir}" />
            <echo message="Directory exists" />
              <jar destfile="${lib.dir}/resources.jar" basedir="${src.dir}/../resources" />
	</target>
</project>
