<?xml version="1.0" encoding="UTF-8"?>
<spr:beans xmlns:spr="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:tx="http://www.springframework.org/schema/tx"
           xmlns:aop="http://www.springframework.org/schema/aop"
           xmlns="http://www.endeca.com/schema/eacToolkit"
           xsi:schemaLocation="
  http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
  http://www.endeca.com/schema/eacToolkit http://www.endeca.com/schema/eacToolkit/eacToolkit.xsd">
 

 <!--
         ########################################################################
    # App Server Clusters
    #
  --> 
  <app-server-cluster id="BurstAppServerCluster">
    <app-server ref="app_instance1A" />
    <app-server ref="app_instance1B" />
    <app-server ref="app_instance2A" />
    <app-server ref="app_instance2B" />
    <app-server ref="app_instance3A" />
    <app-server ref="app_instance3B" />
    <app-server ref="app_instance4A" />
    <app-server ref="app_instance4B" />
    <app-server ref="app_instance5A" />
    <app-server ref="app_instance5B" />
    <app-server ref="app_instance6A" />
    <app-server ref="app_instance6B" />
    <app-server ref="app_instance7A" />
    <app-server ref="app_instance7B" />
    <app-server ref="app_instance8A" />
    <app-server ref="app_instance8B" />
    <app-server ref="app_instance9A" />
    <app-server ref="app_instance9B" />
    <app-server ref="app_instance10A" />
    <app-server ref="app_instance10B" />
    <app-server ref="app_instance11A" />
    <app-server ref="app_instance11B" />
    <app-server ref="app_instance12A" />
    <app-server ref="app_instance12B" />
    <app-server ref="app_instance13A" />
    <app-server ref="app_instance13B" />
    <app-server ref="app_instance14A" />
    <app-server ref="app_instance14B" />
    <app-server ref="app_instance15A" />
    <app-server ref="app_instance15B" />
    <app-server ref="app_instance16A" />
    <app-server ref="app_instance16B" />
    <app-server ref="app_instance17A" />
    <app-server ref="app_instance17B" />
    <app-server ref="app_instance18A" />
    <app-server ref="app_instance18B" />
    <app-server ref="app_instance19A" />
    <app-server ref="app_instance19B" />
    <app-server ref="app_instance20A" />
    <app-server ref="app_instance20B" />
    <app-server ref="app_instance21A" />
    <app-server ref="app_instance21B" />
    <app-server ref="app_instance22A" />
    <app-server ref="app_instance22B" />
    <app-server ref="app_instance23A" />
    <app-server ref="app_instance23B" />
    <app-server ref="app_instance24A" />
    <app-server ref="app_instance24B" />
    <app-server ref="app_instance25A" />
    <app-server ref="app_instance25B" />
    <app-server ref="app_instance26A" />
    <app-server ref="app_instance26B" />
    <app-server ref="app_instance27A" />
    <app-server ref="app_instance27B" />
    <app-server ref="app_instance28A" />
    <app-server ref="app_instance28B" />
    <app-server ref="app_instance29A" />
    <app-server ref="app_instance29B" />
    <app-server ref="app_instance30A" />
    <app-server ref="app_instance30B" />
    <app-server ref="app_instance31A" />
    <app-server ref="app_instance31B" />
    <app-server ref="app_instance32A" />
    <app-server ref="app_instance32B" />
    <app-server ref="app_instance33A" />
    <app-server ref="app_instance33B" />
    <app-server ref="app_instance34A" />
    <app-server ref="app_instance34B" />
    <app-server ref="app_instance35A" />
    <app-server ref="app_instance35B" />
    <app-server ref="app_instance36A" />
    <app-server ref="app_instance36B" />
    <app-server ref="app_instance37A" />
    <app-server ref="app_instance37B" />
    <app-server ref="app_instance38A" />
    <app-server ref="app_instance38B" />

	</app-server-cluster>

  <!--
           ########################################################################
    # App Servers
    #
  --> 
  <app-server id="app_instance1A" hostName="${burst.livecrs.hostname1}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance1B" hostName="${burst.livecrs.hostname1}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance2A" hostName="${burst.livecrs.hostname2}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance2B" hostName="${burst.livecrs.hostname2}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance3A" hostName="${burst.livecrs.hostname3}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance3B" hostName="${burst.livecrs.hostname3}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  
  <app-server id="app_instance4A" hostName="${burst.livecrs.hostname4}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance4B" hostName="${burst.livecrs.hostname4}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  
  <app-server id="app_instance5A" hostName="${burst.livecrs.hostname5}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance5B" hostName="${burst.livecrs.hostname5}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  
  <app-server id="app_instance6A" hostName="${burst.livecrs.hostname6}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance6B" hostName="${burst.livecrs.hostname6}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance7A" hostName="${burst.livecrs.hostname7}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance7B" hostName="${burst.livecrs.hostname7}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance8A" hostName="${burst.livecrs.hostname8}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance8B" hostName="${burst.livecrs.hostname8}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance9A" hostName="${burst.livecrs.hostname9}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance9B" hostName="${burst.livecrs.hostname9}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  
  <app-server id="app_instance10A" hostName="${burst.livecrs.hostname10}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance10B" hostName="${burst.livecrs.hostname10}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance11A" hostName="${burst.livecrs.hostname11}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance11B" hostName="${burst.livecrs.hostname11}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance12A" hostName="${burst.livecrs.hostname12}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance12B" hostName="${burst.livecrs.hostname12}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance13A" hostName="${burst.livecrs.hostname13}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance13B" hostName="${burst.livecrs.hostname13}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance14A" hostName="${burst.livecrs.hostname14}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance14B" hostName="${burst.livecrs.hostname14}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance15A" hostName="${burst.livecrs.hostname15}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance15B" hostName="${burst.livecrs.hostname15}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance16A" hostName="${burst.livecrs.hostname16}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance16B" hostName="${burst.livecrs.hostname16}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance17A" hostName="${burst.livecrs.hostname17}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance17B" hostName="${burst.livecrs.hostname17}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance18A" hostName="${burst.livecrs.hostname18}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance18B" hostName="${burst.livecrs.hostname18}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance19A" hostName="${burst.livecrs.hostname19}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance19B" hostName="${burst.livecrs.hostname19}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance20A" hostName="${burst.livecrs.hostname20}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance20B" hostName="${burst.livecrs.hostname20}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance21A" hostName="${burst.livecrs.hostname21}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance21B" hostName="${burst.livecrs.hostname21}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance22A" hostName="${burst.livecrs.hostname22}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance22B" hostName="${burst.livecrs.hostname22}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance23A" hostName="${burst.livecrs.hostname23}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance23B" hostName="${burst.livecrs.hostname23}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance24A" hostName="${burst.livecrs.hostname24}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance24B" hostName="${burst.livecrs.hostname24}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance25A" hostName="${burst.livecrs.hostname25}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance25B" hostName="${burst.livecrs.hostname25}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance26A" hostName="${burst.livecrs.hostname26}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance26B" hostName="${burst.livecrs.hostname26}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance27A" hostName="${burst.livecrs.hostname27}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance27B" hostName="${burst.livecrs.hostname27}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance28A" hostName="${burst.livecrs.hostname28}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance28B" hostName="${burst.livecrs.hostname28}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance29A" hostName="${burst.livecrs.hostname29}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance29B" hostName="${burst.livecrs.hostname29}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance30A" hostName="${burst.livecrs.hostname30}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance30B" hostName="${burst.livecrs.hostname30}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance31A" hostName="${burst.livecrs.hostname31}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance31B" hostName="${burst.livecrs.hostname31}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance32A" hostName="${burst.livecrs.hostname32}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance32B" hostName="${burst.livecrs.hostname32}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance33A" hostName="${burst.livecrs.hostname33}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance33B" hostName="${burst.livecrs.hostname33}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance34A" hostName="${burst.livecrs.hostname34}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance34B" hostName="${burst.livecrs.hostname34}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance35A" hostName="${burst.livecrs.hostname35}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance35B" hostName="${burst.livecrs.hostname35}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance36A" hostName="${burst.livecrs.hostname36}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance36B" hostName="${burst.livecrs.hostname36}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance37A" hostName="${burst.livecrs.hostname37}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance37B" hostName="${burst.livecrs.hostname37}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  <app-server id="app_instance38A" hostName="${burst.livecrs.hostname38}" port="${burst.livecrs.port.a}">
    <web-app ref="CRSWebApp1" />
  </app-server>
  <app-server id="app_instance38B" hostName="${burst.livecrs.hostname38}" port="${burst.livecrs.port.b}">
    <web-app ref="CRSWebApp1" />
  </app-server>

  
  
  
  <!--
           ########################################################################
    # Web Applications
    #
  --> 
  <web-app id="CRSWebApp1" contextPath="/dyn/admin/assemblerAdmin"/>
</spr:beans>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.2/Storefront/deploy/script/LiveAppServerCluster.xml#6 $$Change: 889821 $-->

