$class=com.tru.commerce.csr.droplet.TRUCSRItemLevelPromotionDroplet
$scope=global
truConfiguration=/com/tru/common/TRUConfiguration
promotionTools=/atg/commerce/promotion/PromotionTools
catalogTools=/atg/commerce/catalog/CatalogTools