$class=com.tru.feed.processor.task.TRUPowerReviewFeedFileExistValidator
feedTask=/com/tru/feed/processor/task/PowerReviewFeedFileValidator
feedConfig=/com/tru/feed/processor/config/PowerReviewFeedConfig
taskName=FeedFileExistValidatorTask