Manifest-Version: 1.0
ATG-Config-Path: config/config.jar
ATG-Required: DafEar.Admin DAF.Search.Base.QueryConsole DPS DPS.Search.Index DPS.TextSearch.Index 
 DPS.TextSearch.LiveIndex DCS DCS.Search.Order.Index DCS.PublishingAgent DCS-CSR-UI DCS.AbandonedOrderServices 
 DCS.TextSearch.Order.Index DCS.TextSearch.Order.LiveIndex DCS.CustomCatalogs DCS.Endeca.Base DCS.Endeca.Index 
 DCS.Endeca.Assembler BIZUI Service.Ticketing TRU.PARAL.PARALCommonModule TRU.PARAL.PARALStoreLocatorModule 
 TRU.TRUStore.TRUCommerce TRU.TRUIntegration.TRUPriceAuditFeed TRU.TRUIntegration.TRUAddressDoctor TRU.TRUIntegration.TRUEpslon 
 TRU.TRUIntegration.TRUSUCN TRU.TRUIntegration.TRUHookLogic TRU.TRUIntegration.TRUTaxware TRU.TRUIntegration.TRUCardinalCommerce 
 TRU.TRUIntegration.TRUSynchrony TRU.TRUIntegration.TRUOMS TRU.TRUAgent TRU.TRUIntegration.TRUAkamai
 
 
