$class=atg.commerce.promotion.TRUPromotionArchiveTools
$scope=global
durationInMonths=6
promotionsArchiveFolderId=ArchiveRoot00001
archiveFolderStartsWith=Archive
parentFoderItemDesc=parentFolder
propertyTypeName=name
currentDate=/atg/dynamo/service/CurrentDate
promotionFolderItemDesc=promotionFolder
tenderTypeRepository=/com/tru/commerce/pricing/tendertype/TRUTenderTypeRepository
tenderTypePromotionItemType=tenderTypePromotion
promotionId=promotionId
