$class=com.tru.endeca.utils.TRUEndecaConfigurations
noOfGFRecentsearches=5
siteEnabledPropertyName=enabled
gender=product.gender
sponsoredSticker=Sponsored
exclusiveSticker=R Exclusive
sortPrice=sku.activePrice
ageSort=minAge
endecaIndexablePropertyName=isEndecaIndexable
endecaSearchInterfacePropertyName=endecaSearchInterfaceName
defaultCatalogPropertyName=defaultCatalog
endecaUserSegmentPropertyName=endecaUserSegmentId
defaultPriceListPropertyName=defaultListPriceList
dynamicAttributesPropertyName=dynamicAttributes
advertisementCopyType=advCopyType
advertisementCopyDsc=advCopyDesc
headerFooterPage=/pages/ToysRUs/header-footer
headerPage=/pages/ToysRUs/header
footerPage=/pages/ToysRUs/footer
flatCategoryDimensionNames=\
	product.firstLevelCategory,\
	product.secondLevelCategory,\
	product.thirdLevelCategory

searchPageUrl=/search
noSearchResultsPageUrl=/nosearchresults
breadcrumbForRCLP=NavigationBreadcrumbs
prodCategory=product.category
prodBrand=Brand
prodCharacter=Character
catRepositoryID=category.repositoryId
facetNavigation=GuidedNavigation
catRefinementMenu=CategoryRefinementMenu
pdpPageUrl=/product
collectionPageUrl=/collection
giftFinder=/giftFinder
plpPageUrl=/family
sclpPageUrl=/subcat
rclpPageUrl=/category
errorPageUrl=/error
categoryPageUrl=\
	/category,\
	/subcat,\
	/family
skuImagePropertyName=imageSizeSearchPrimary
homeBread=Home
defaultSEOPDPLocaleUrl=en__US
checkForChildCategories=true
formatSEOPDPUrl=false
enableSiteSpecificKeywordRedirect=true
enableOverriddenDimensionCacheRefresh=true
maximumPagesBrandIndex=5
enableRedirectionToErrorPage=true
enableCacheFlushForPromoteContent=true
enableCacheForPDPPage=true
useAjaxUrlForCompareBackButton=true
addNavigationFiltersForSearch=true

allowedTypesForQuickView=\
			ColourSize,\
			NoColourNoSize,\
			ColourNoSize

pageSizeConfiguration=15,30,45

priceSliderIntervalRange=50


cacheAllowedPages=\
			home,\
			category,\
			subcat,\
			family,\
			shopByBrand,\
			shopByCharacter,\
			shopby

cacheKeyByPageName=\
			home,\
			shopByBrand,\
			shopByCharacter
cacheKeyByNavId=\
			category,\
			subcat,\
			family,\
			shopby
cacheKeyByProductId=\
			product,\
			collection
# Start of the change:Added by PA to Fix the defect no 1483 		
urlParameterRemoveList=\
			cat,\
			brand,\
			page,\
			_requestid,\
			reqValue,\
			assemblerContentCollection,\
			_,\
			format,\
			ab,\
			catdim
			
excludedDynamicAttributesList=\
			Number of Copies,\
			software ID,\
			Discount,\
			15percent,\
			Buyone,\
			Exclude,\
			COMPANION_PRODUCT

validEndecaUrlWithoutQueryParams=\
	/home,\
	/shopByBrand-tru,\
	/shopByBrand-bru,\
	/shopByBrand,\
	/shopByCharacter,\
	/shopByCharacter-tru,\
	/shopByCharacter-bru
			
recordsPerPageForViewAll=15

validQueryParamsForEndecaPages=\
	/category\=categoryid,\
	/family\=categoryid,\
	/subcat\=categoryid,\
	/search\=keyword,\
	/nosearchresults\=keyword,\
	/shopby\=N,\
	/product\=productId,\
	/collection\=productId

maximumCategoryLevelForParametricReport=5

categoryPageNames=\
	RootCategoryListingPage\=/category,\
	SubCategoryListingPage\=/subcat,\
	ProductListingPage\=/family
	
#Enable Endeca content Cache in ATG Service cache	
enableEndecaContentCache=true

salePricePropertyName=salePrice
listPricePropertyName=listPrice
priceListLocalePropertyName=locale
priceListPropertyName=priceList

noColorNoSizeProductType=NoColourNoSize


softComp=Software
homePage=/home
typeAheadPageUrl=/typeAhead
minAutoSuggestInputLength=3
featureCategoriesPropertyName=featureCategories
idPropertyName=id
displayNamePropertyName=displayName
thumbnailImagePropertyName=thumbnailImage
pathPropertyName=path
urlPropertyName=url
securityLevelDimensionName=Security_Level
highSecurityDimensionValue=High Security
highSecurityProducts=High Security
numberOfProductsPerRowInLocid=4
locationIdConstantList=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z

laserBusinessCheckLabel=Laser Business Checks
dimNameForAllLevelCategories=Categories
dimensionNamesForDisplay=\
	Carbonless_Copy\=Carbonless Copy,\
	Security_Level\=Security Level,\
	Software_Compatability\=Software Compatability,\
	Software_Compatibility\=Software Compatability,\
	State_Filing_Requirement\=State Filing Requirement,\
	product.firstLevelCategory\=Categories,\
	product.secondLevelCategory\=Categories,\
	product.size\=Size,\
	product.thirdLevelCategory\=Categories,\
	product.category\=Categories
dimNamesForLeftNavCss=\
	Software_Compatability\=facetSelect,\
	Software_Compatibility\=facetSelect,\
	product.firstLevelCategory\=facetSelect,\
	product.secondLevelCategory\=facetSelect,\
	product.thirdLevelCategory\=facetSelect,\
	product.category\=facetSelect,\
	Security_Level\=facetSelect
nonNavigableCategory=NON-NAVIGABLE
gridView1divClassMapping=\
grid-medium-vertical\=col-md-3 col-no-padding toy-grid-padding,\
grid-small\=col-md-3 col-no-padding toy-grid-padding,\
grid-large\=col-md-6 col-no-padding toy-grid-padding,\
grid-medium\=col-md-6 col-no-padding toy-grid-padding
gridView2divClassMapping=\
grid-medium-vertical\=product-block-image-medium-vertical toy-grid,\
grid-small\=product-block-image-small toy-grid,\
grid-large\=product-block-image-large toy-grid,\
grid-medium\=product-block-image-medium toy-grid
#START: Adding for Classifications Tools class
parentCategory=parentCategory
classificationItemDescriptorName=classification
siteItemDescriptorName=siteConfiguration
siteEnabled=enabled
siteDefaultCatalog=defaultCatalog
siteRootCategory=rootCategories
classificationRootParentCategory=rootParentCategory
classificationIsDeleted=isDeleted
classificationDisplayStatus=displayStatus
classificationDisplayOrder=displayOrder
classificationName=name
childClassifications=childClassifications
parentClassifications=parentClassifications
classificationUserTypeId=userTypeId
classificationLongDescription=longDescription
classificationRrelatedMediaContent=relatedMediaContent
type=type
mediaName=name
mediaType=mediaType
mediaUrl=url
mediaHtmlContent=htmlContent
#END: Adding for Classifications Tools class
#BEGIN: Adding for Related Media Content
categoryImageKey=CollectionImage
bannerImageKey=ClassificationBanner
promoImageKey=promoImage
seoTextKey=ClassificationSeoText
#END: Adding for Related Media Content
shopByPageUrl=/shopby
#SiteMap targeter Related Media Content
truSiteMapTargeter=/atg/registry/RepositoryTargeters/TRU/SiteMap/TRUSiteMapTargeter
bruSiteMapTargeter=/atg/registry/RepositoryTargeters/TRU/SiteMap/BRUSiteMapTargeter
siteMapToolTargeter=/atg/registry/RepositoryTargeters/TRU/SiteMap/SiteMapToolTargeter

registryClassificationItemName=registryClassification
crossReferencePropertyName=crossReference
siteIdsPropertyName=siteIds
disableEndecaPrice=false
skuType=\
	regularSKU,\
	strollerSKU,\
	cribSKU,\
	carSeatSKU,\
	nonMerchSKU,\
	bookCdDvDSKU,\
	videoGameSKU
#REST API properties
disableCMSSpots=true
CMSSpotsDisabledChannelList=\
	mobile,\
	registry,\
	wishlist
bruSiteCheck=true
	
