<?xml version="1.0" encoding="UTF-8"?>
<actor-template default-chain-id="checkProductEligibility" xsi:noNamespaceSchemaLocation="http://www.atg.com/xsds/actorChain_1.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <actor-chain id="checkProductEligibility" transaction="TX_SUPPORTS">
     <droplet id="switch" name="/atg/dynamo/droplet/Switch">
			<input name="value" value="${nucleus['/atg/multisite/Site'].enableApplePay}" />
			<oparam name="false">
			<output id="s" name="s" value="1" />
		      	<output id="applePayEligible" name="applePayEligible" value="false" />
			</oparam>
			<oparam name="true">
			<droplet name="/com/tru/droplet/CheckProductEligibilityDroplet" var="eligibility" id="eligibilityInfo">
	      <input name="productId" value="${(productId!=null)?productId:param.productId}" />
	      <input name="skuId" value="${(skuId!=null)?skuId:param.skuId}" />
	      <input name="cartEligibility" value="${(cartEligibility!=null)?cartEligibility:param.cartEligibility}" />
	      <input name="currentOrder" value="${(currentOrder!=null)?currentOrder:param.currentOrder}" />
     		 <oparam name="output">
		      	<output id="s" name="s" value="1" />
		      	<output id="applePayEligible" name="applePayEligible" value="${eligibility.applePayEligible}" />
		      </oparam>
     		 <oparam name="empty">
				<output id="s" name="s" value="0" />
	  		</oparam>
      </droplet>	
		</oparam>
		</droplet>
     
	 </actor-chain>
</actor-template>