$class=com.tru.commerce.droplet.TRUProductInfoLookupDroplet
productCache=/com/tru/cache/TRUProductCache
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
catalogManager=/com/tru/commerce/catalog/TRUCatalogManager
onlinePidEnable=true
storeUtils=/com/tru/utils/TRUStoreUtils
enableBrandURL=true

