$class=com.tru.endeca.assembler.TRUIndexingConfiguration
defaultLanguageForApplications=en
workbenchHostName=workbench.prod.trufwd.com
workbenchPort=8006
defaultMdexHostName=mdex.prod.pky.trufwd.com
CASHostName=workbench.prod.trufwd.com
CASPort=8500
EACHostName=workbench.prod.trufwd.com
EACPort=8888
logServerHostName=workbench.prod.trufwd.com

#*****Change below property to connect different Endeca app**********#
baseApplicationName=TRU
keyToApplicationName=default=TRU
defaultMdexPort=15000
logServerPort=15010