
<add-item item-descriptor="propertyView" id="AmPvBigStrPlain">
  <set-property name="description"><![CDATA[AssetManager plain text big string propertyView]]></set-property>
  <set-property name="isDefault"><![CDATA[true]]></set-property>
  <set-property name="attributes"><![CDATA[editorHeight=AmPvadPlainBigStrEditorHeight]]></set-property>
  <set-property name="mode"><![CDATA[AmMmDef]]></set-property>
  <set-property name="isComponentPropertyView"><![CDATA[false]]></set-property>
  <set-property name="viewComponent"><![CDATA[atg.assetmanager.editor.view.property.BigStringPlainTextEditor]]></set-property>
  <set-property name="type"><![CDATA[big string]]></set-property>
  <set-property name="name"><![CDATA[AA AssetManager plain text big string propertyView]]></set-property>
</add-item>

<add-item item-descriptor="propertyView" id="AmPvBigStr">
  <set-property name="description"><![CDATA[AssetManager big string propertyView]]></set-property>
  <set-property name="isDefault"><![CDATA[false]]></set-property>
  <set-property name="attributes"><![CDATA[editorVerticalMargin=AmPvadBigStrEditorVertMargin,editorWidth=AmPvadBigStrEditorWidth,editorMaxHeight=AmPvadBigStrEditorMaxHeight]]></set-property>
  <set-property name="mode"><![CDATA[AmMmDef]]></set-property>
  <set-property name="isComponentPropertyView"><![CDATA[false]]></set-property>
  <set-property name="viewComponent"><![CDATA[atg.assetmanager.editor.view.property.HtmlStringEditor]]></set-property>
  <set-property name="type"><![CDATA[big string]]></set-property>
  <set-property name="name"><![CDATA[AssetManager big string propertyView]]></set-property>
</add-item>
