$class=com.tru.payment.paypal.TRUPayPalTestManager
payPalAdaptor=/com/tru/radial/payment/paypal/PaypalAdaptor
### SetExpressCheckout Call Request parameters
currencyCode=USD
paymentAction=Sale
cancelURL=http://localhost:7003/tru/paypal_payment_tester.jsp
returnURL=http://localhost:7003/tru/paypal_payment_tester.jsp
### DoVoid Call Request parameters
authorizationId=1234
note=This is for testing Purpose
### DoAuthorization Call Request parameters
shipToName=Jon Doe
shipToStreet=HARTFORD HWY
shipToStreet2=HWY2
shipToCity=DOTHAN
shipToState=AL
shipToZip=36301
shipToCountry=US
shipToPhoneNo=2345622222
ipAddress=11.11.111.11
### Common Call Request parameters
transactionId=43434343434334
amount=20.00
tokenId=342342352332523