$class=com.tru.feed.nmwa.outbound.tools.NMWARepositoryQuery
entitySQL=select distinct(SKU_ID) from tru_nmwa_alerts where NMWA_SENT_FLAG = '0'
NMWARepository=/com/tru/commerce/nmwa/NMWARepository
loggingDebug=false