#Mon Oct 26 16:53:41 IST 2015
$description=NoSearchTargeter
repositoryViewName=media-internal-text
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m20016">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null
