<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Jungsook Lee (Radial) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="AllocationRequestMessage">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The allocation operation should be called immediately after the shopping user acts to submit a new order. The operation is used to reserve inventory for a customer order. This allocation operation is executed separately from order creation so that inventory can be reserved for a shopping session while the sometimes lengthy process of creating the new order is transacted and a competing shopper session doesn't get the inventory first. This practice also helps prevent over-selling high velocity items. This type defines the syntax of a request message sent to the inventory allocation API. This request requires: a reservation ID, a request ID and one or more order items. A reservation ID which identifies the reservation created by this request to the backing order management system. The reservation ID must be unique. A request ID which protects against duplicate request submissions. The request ID must be unique.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrderItem" type="OrderItem" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="storeCode" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Represents store Code for TRU in JDA: Text string Required: No Length: 10 Default Value: blank Restrictions: N/A Aliases: N/A</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="requestId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">A unique string provided by the Radial platform consuming application which identifies the request. This value is used by the Radial platform to detect duplicate request submissions. Allowable Values: Text string Required:Yes Length: 50 Default Value: blank</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="AllocationRequestMessage" type="AllocationRequestMessage" nillable="false"/>
	<xsd:complexType name="OrderItem">
		<xsd:sequence>
			<xsd:element name="Quantity" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:attribute name="lineId" type="xsd:integer" use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">Sequential line identifies an OrderItem within a request. Allowable Values: Integer Required: Yes Length: 4</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="itemId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">TRU Item Number: Text string Required: Yes Length: 15 Default Value: blank</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>	
</xsd:schema>
