#Item Specific
template.item.BOGO.title=BOGO
template.item.buyItemXGetItemY.title=Buy Item X Get Item Y
template.item.buyWithinTimePeriodGetItemDiscount.title=Buy Within Specified Time Frame Get Item Discount
template.item.spendYGetItemDiscount.title=Spend Y Get Item Discount
template.item.spendYInXGetItemDiscount.title=Spend Y In X Get Item Discount
template.item.tiredPriceBreakItemDiscount.title=Tiered Price Break
template.item.getItemDiscount.title=Get Item Discount (by Product, Category, Brand, etc.)
template.item.advancedItemDiscount.title=Advanced Item Promotion
template.item.customerAlertMessageInfoLabel=Example: Spend 100 dollars to receive an item discount.
template.item.qualifierItemsNoDiscount=No discounts on qualifier items
template.item.freeGiftWrap.title=Free Gift Wrap
template.item.spendYGetFreeGiftWrap.title=Spend Y Get Free Gift Wrap
template.item.spendYInXGetFreeGiftWrap.title=Spend Y In X Get Free Gift Wrap

#Common
template.common.buyBetweenDatesLabel=Buy Between Dates:
template.common.startDateLabel=Start Date:
template.common.endDateLabel=End Date:
template.common.discountTypeLabel=Discount Type:
template.common.discountTypeInfoLabel=Amount off, Percentage off, Fixed Price, etc..
template.common.discountLabel=Discount:
template.common.discountInfoLabel=Example: 5
template.common.segmentOfferTitle=Offer
template.common.segmentConditionTitle=Condition
template.common.numItemsToBuyLabel=No. of items to Buy:
template.common.numItemsToDiscountLabel=No. of Items to Discount:
template.common.itemsToBuyPSCLabel=Item(s) to Buy:
template.common.itemsToExcludePSCTitle=Items To Exclude (Optional):
template.common.itemsToExcludePSCLabel=Item(s) to Exclude:
template.common.spendLabel=Spend:
template.common.spendInLabel=Spend in:
template.common.spendInMessageLabel=Same as condition.
template.common.spendInfoLabel=Example: 100
template.common.customerAlertLabel=Promotion Upsell (Optional)
template.common.customerAlertMessageLabel=Message:
template.common.discountStructureLabel=Discount Structure:
template.common.amountOffRadioButton=Amount Off
template.common.percentOffRadioButton=Percentage Off
template.common.applyOfferLabel=Apply Offer:
# Offer Type OOTB values are: Standard, Tiered, Gift with Purchase
template.common.offerTypeLabel=Offer Type:
template.common.itemsToDiscountLabel=Item(s) to Discount:
template.common.applyDiscountToLabel=Apply Discount To:
template.common.lowestPricedItemFirstRadioButton=Lowest Priced Item First
template.common.highestPricedItemFirstRadioButton=Highest Priced Item First
template.common.discountLevelLabel=Discount Level:
template.common.standardTieredInfoLabel=Standard, Tiered
template.common.standardTieredGWPInfoLabel=Standard, Tiered, Gift With Purchase
template.common.discountAmountLabel=Discount Amount:
template.common.unlimitedLabel=Unlimited
template.common.descriptionLabel=Description:
template.common.closenessQualifierMessage=Any related promotion upsells can be accessed via the "Promotion upsells" editor.
template.common.addCriteria=Add Criteria
template.common.select=Select...
template.common.spendIn.label=Spend in:
template.common.sameAsCondition.text=Same as condition.
template.common.clear=Clear
template.common.replace=Replace...

template.common.templateLabel=Template
template.common.gwpTemplateTitle=Get GWP
template.common.offerLabel=Offer
template.common.gwpElementLabel=Gift with Purchase:
template.common.gwpInfoLabel=Gifts are automatically added when a cart meets the specified condition. Gifts already in the cart are repriced as free. Items with a zero price cannot be used as a gift with purchase.
template.common.autoRemoveFromCartLabel=Auto Remove from Cart?
template.common.autoRemoveFromCartInfoLabel=Only automatically added items can be auto removed.
template.common.yesRemoveRadioButton=Yes, remove
template.common.noKeepAndRepriceRadioButton=No, keep in cart and reprice
