<?xml version="1.0" ?>
<dynamo-message-system>
	<patchbay>
		<provider>
	      <provider-name>weblogic</provider-name>
	      <topic-connection-factory-name>jms/OMSJMSConnectionFactoryDistr</topic-connection-factory-name>
	      <queue-connection-factory-name>jms/OMSJMSConnectionFactoryDistr</queue-connection-factory-name>
	      <xa-topic-connection-factory-name>jms/OMSJMSConnectionFactoryDistr</xa-topic-connection-factory-name>
	      <xa-queue-connection-factory-name>jms/OMSJMSConnectionFactoryDistr</xa-queue-connection-factory-name>
	      <supports-transactions>true</supports-transactions>
	      <supports-xa-transactions>true</supports-xa-transactions>
	      <username>truread</username>
      	  <password>truread1</password>
	      <initial-context-factory>/com/tru/weblogic/jms/TRUWeblogicJMSInitialContextFactory</initial-context-factory>      
	    </provider>
		<message-source>
			<nucleus-name>/atg/commerce/order/processor/SendFulfillmentMessage</nucleus-name>
			<output-port>
				<port-name>CustomerOrderMessagePort</port-name>
				<output-destination>
					<provider-name>weblogic</provider-name>
					<destination-name>jms/ATGOMSOrderQueue</destination-name>
					<destination-type>Queue</destination-type>
				</output-destination>
			</output-port>
		</message-source>
	</patchbay>
</dynamo-message-system>