badDirectory=/data/atg/feed/inbound/storelocator/bad/
processingDirectory=/data/atg/feed/inbound/storelocator/processing/
successDirectory=/data/atg/feed/inbound/storelocator/success/
errorDirectory=/data/atg/feed/inbound/storelocator/error/
storePreviousDayFilePath=/data/atg/feed/inbound/storelocator/previous/
schemaFileXsdUri=/data/atg/feed/inbound/storelocator/xsd/LocationCanonicalSchema_v1.2.xsd
storePreviousDayFileName=Store_yesterday_count.txt
unProcessDirectory=/data/atg/feed/inbound/storelocator/unprocessed/
sourceDirectory=/data/atg/feed/inbound/storelocator/source/
fileNameTRUEnv=TRUDEV
useAutoDeployWorkflow=true