$class=com.tru.commerce.order.droplet.TRUGetValidShippingMethodsDroplet
shippingManager=/com/tru/commerce/order/TRUShippingManager
shippingPricingEngine=/atg/commerce/pricing/ShippingPricingEngine
TRUConfiguration=/com/tru/common/TRUConfiguration
stateErrorValue=We were unable to recognize the State for the entered Shipping Address. Please enter the two-character abbreviation for the State in the Wallet settings of your device.
combinationErrorValue=The City, State, Zip Code combination did not match for the entered Shipping Address. Please correct the address in the Wallet settings of your device.
countryErrorValue=We were unable to recognize the Country for the entered Shipping Address. Please confirm you have selected the correct Country in the Wallet settings of your device.
