#Sat Oct 31 17:13:35 IST 2015
$description=CatPageSEOTargeter
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m600011">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
repositoryViewName=media-internal-text
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null
