$class=com.tru.utils.TRUGetSiteTypeUtil
siteContextManager=/atg/multisite/SiteContextManager
TRUIntegrationPropertiesConfig=/com/tru/integrations/TRUIntegrationPropertiesConfig
TRUConfiguration=/com/tru/common/TRUConfiguration
productPageUtil=/com/tru/endeca/utils/TRUProductPageUtil
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
configuration=/com/tru/common/TRUStoreConfiguration
siteContextManager=/atg/multisite/SiteContextManager