$class=com.tru.feedprocessor.tol.base.tasklet.TRUSeoFeedFileDownloadTask

feedEnvConfiguration=/com/tru/feedprocessor/email/TRUFeedEnvConfiguration
feedEmailService=/com/tru/feedprocessor/email/TRUFeedEmailService
seoFeedConfiguration=/com/tru/feedprocessor/tol/seo/SeoFeedConfig

logger=/com/tru/feedprocessor/tol/FeedLogger
alertLogger=/com/tru/logging/TRUAlertLogger