$class=com.tru.feedprocessor.tol.base.tasklet.TRUSeoFeedExecutionDataCollectorTasklet
$scope=global
logger=/com/tru/feedprocessor/tol/FeedLogger
feedEnvConfiguration=/com/tru/feedprocessor/email/TRUFeedEnvConfiguration
feedEmailService=/com/tru/feedprocessor/email/TRUFeedEmailService
alertLogger=/com/tru/logging/TRUAlertLogger
