$class=com.tru.contactus.TRUContactUsScheduler
$scope=global

#OOTB scheduler for doing schedule job
scheduler=/atg/dynamo/service/Scheduler
#OOTB This property holds the schedule
schedule=every 24 hours
#OOTB client lock manager
clientLockManager=/atg/dynamo/service/ClientLockManager
# OOTB client lockName
lockName=ReportingLockManager
# OOTB client lockTimeOut
lockTimeOut=20000
#This property holds contact us job description
jobDescription=contact us redelivery scheduler
jobName=contactusRedeliveryScheduler
enable=false
contactUsEmailSender=/com/tru/contactus/ContactUsEmailSender

customerName=customerName
telephone=telephone
subject=subject
email=email
order=order
questions=questions
