$class=com.tru.svc.agent.ui.TRUCSRAgentUIConfiguration
truContextRoot=/truagent
# Added for InstorePickup modifications
applicationScriptFiles+=/TRU-DCS-CSR/script/tru-dcs-csr.js,\
						/TRU-DCS-CSR-UI/script/bootstrap.min.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/info.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/line.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/script_util.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/user_data.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/util_form.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/details.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/plan_data.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/mode.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/user.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/service.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/form_functions.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/util.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/session_d.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/condition.js,\
						/TRU-DCS-CSR-UI/script/fraud-js-collector/scripts.js,\
						/TRU-DCS-CSR-UI/script/jquery-1.8.2.min.js
applicationStyleSheets+=/TRU-DCS-CSR/css/tru_csc_custom.css

#Added the following uri for the Sigle Sign On 
#page in the CSC with following parameter it should work: 
#/truagent/login.jsp?userName=service&ssoLogin=true
TRULoginURI=/truagent/login.jsp