$class=com.tru.commerce.pricing.TRUCSRPricingTools
$scope=global
tRUConfiguration=/com/tru/common/TRUConfiguration
usingPriceLists=true
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
priceProperties=/com/tru/commerce/pricing/TRUPriceProperties
defaultPriceListPropertyName=defaultListPriceList
truConfiguration=/com/tru/common/TRUConfiguration
defaultSalePriceListPropertyName=defaultSalePriceList
pricingModelProperties=/atg/commerce/pricing/PricingModelProperties
TRUCommercePropertyManager=/com/tru/commerce/property/TRUCommercePropertyManager
CSRAgentTools=/atg/commerce/custsvc/util/CSRAgentTools