enableAddressDoctor=true
enableEpslon=true
enableCouponService=true
disableRestServiceURL=http://10.140.30.139:7003/rest/model/com/tru/rest/actor/promotionActor/disablePromotion?promotionId=
enableSOS=true
sosConfiguredURLs=aosqa2.toysrus.com,aosqa2.babiesrus.com
omsOrderDetailServiceURL=http://m223401vaps2110.att.tru.com:12000/services/olm/customerorder/customerOrderDetails?responseType=FullCustomerOrder&customerOrderNumber=
omsOrderListServiceURL=http://m223401vaps2110.att.tru.com:12000/services/olm/customerorder/customerOrderAndTransactionList
omsCancelOrderServiceURL=http://m223401vaps2110.att.tru.com:12000/services/olm/customerorder/createOrUpdate?responseType=FullCustomerOrder
omsCustomerMasterServiceURL=http://m223401vaps2110.att.tru.com:12000/services/olm/customer/createOrUpdate
omsCustomerOrderImportServiceURL=http://m223401vaps2110.att.tru.com:12000/services/olm/customerorder/createOrUpdate?responseType=FullCustomerOrder
cardinalUrl=https://includestest.ccdc02.com/cruisecontrol/v1/songbird.js
registryUrl=https://babyregistrytest.babiesrus.com/view?registryNumber=
wishlistUrl=https://wishlisttest.toysrus.com/view?wishlistNumber=
nortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreqa2.toysrus.com&size=M&use_flash=NO&use_transparent=NO&lang=en
bruNortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreqa2.babiesrus.com&size=M&use_flash=NO&use_transparent=NO&lang=en
