$class=com.tru.email.utils.TRUEmailServiceUtils
$scope=global
emailSiteMapConfiguartion=\
	siteMap=/com/tru/email/conf/SiteMapEmailConfiguration,\
	baseLineEndecaIndexing=/com/tru/email/conf/BaseLineEndecaIndexEmailConfiguration,\
	partialEndecaIndexing=/com/tru/email/conf/PartialEndecaIndexEmailConfiguration,\
	parametericFeed=/com/tru/email/conf/ParametericFeedEmailConfiguration,\
    parametricCSV=/com/tru/email/conf/ParametericCSVEmailConfiguration
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender