$class=atg.adapter.gsa.GSARepository

repositoryName=SiteRepository_staging
definitionFiles=/atg/multisite/siteRepository.xml

lockManager=/atg/dynamo/service/ClientLockManager
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper
idGenerator=/atg/dynamo/service/IdGenerator
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

checkTables=true