$class=com.tru.droplet.TRUEndecaTypeAheadDroplet
$scope=global
TRURestConfiguration=/com/tru/common/TRUConfiguration
assemblerTools=/atg/endeca/assembler/AssemblerTools
getSiteTypeUtil=/com/tru/utils/TRUGetSiteTypeUtil
schemeDetectionUtil=/com/tru/utils/TRUSchemeDetectionUtil