# This component used to find the site context
$class=com.tru.droplet.TRUSiteNavigationDroplet
truSiteMap=\
TRU=ToysRUs,\
BRU=BabyRUs
catalogManager=/com/tru/commerce/catalog/TRUCatalogManager
siteContextManager=/atg/multisite/SiteContextManager
