$class=com.tru.feedprocessor.tol.price.PriceFeedConfig
$scope=global
entitySQL=price\=select SKU_ID,,price_id FROM DCS_PRICE WHERE sku_id in (?) and price_list in (\#),priceList\=select price_list_id from dcs_price_list
stepEntityList=priceFeedRetrivePriceListIdStep\=priceList
entityList=price
fileName=
filePath=
fileType=csv
dataLoaderClassFQCN=
repositoryMap=priceRepository\=/atg/commerce/pricing/priceLists/PriceLists_production
entityToRepositoryNameMap=price\=priceRepository,priceList\=priceRepository
entityToItemDescriptorNameMap=price\=price,priceList\=priceList
logger=/com/tru/feedprocessor/tol/FeedLogger
versioned=false
refreshCache=false
useAutoDeployWorkflow=false
manualWorkflowName=/Common/commonWorkflow.wdl

fileDownloaderFlag=false
protocolType = SFTP
hostName=
hostPort=
userName=
password=
sourceDirectory=
downloadFileType=
downloadFileName=

fileUploaderFlag=false
uploadFileType=
uploadFileName=
