defaultLanguageForApplications=en
workbenchHostName=10.140.36.16
workbenchPort=8006
defaultMdexHostName=10.140.36.16
CASHostName=10.140.36.16
CASPort=8500
EACHostName=10.140.36.16
EACPort=8888
logServerHostName=10.140.36.16

#*****Change below property to connect different Endeca app**********#
baseApplicationName=TRU
keyToApplicationName=default=TRU
defaultMdexPort=15000
logServerPort=15010
