<?xml version='1.0' encoding='UTF-8'?>
<RECORDS>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:Under - 50</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>Under-50</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>Under $50</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>1</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>0</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>50</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:50 - 100</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>50-100</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$50-$100</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>2</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>50</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>100</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:100 - 300</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>100-300</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$100-$300</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>3</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>100</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>300</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:300 - 500</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>300-500</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$300-$500</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>4</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>300</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>500</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:500 - 1000</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>500-1000</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$500-$1000</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>5</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>500</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>1000</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:1000 - 2000</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>1000-2000</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$1000-$2000</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>6</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>1000</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>2000</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:2000 - 3000</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>2000-3000</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>$2000-$3000</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>7</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>2000</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound">
      <PVAL>3000</PVAL>
    </PROP>
    <PROP NAME="dimval.range.upper_bound_inclusive">
      <PVAL>false</PVAL>
    </PROP>
	<PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
  <RECORD>
    <PROP NAME="Endeca.Id">
      <PVAL>product.price_range:Over - 3000</PVAL>
    </PROP>
    <PROP NAME="Endeca.Action">
      <PVAL>UPSERT</PVAL>
    </PROP>
	<PROP NAME="dimval.dimension_name">
      <PVAL>Price</PVAL>
    </PROP>
	<PROP NAME="dimval.spec">
      <PVAL>Over-3000</PVAL>
    </PROP>
    <PROP NAME="dimval.display_name">
      <PVAL>Over $3000</PVAL>
    </PROP>
    <PROP NAME="dimval.parent_spec">
      <PVAL>/</PVAL>
    </PROP>
	<PROP NAME="dimval.match_type">
      <PVAL>range</PVAL>
    </PROP>
	<PROP NAME="dimval.display_order">
      <PVAL>8</PVAL>
    </PROP>
	<PROP NAME="dimval.range.comparison_type">
      <PVAL>decimal</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound">
      <PVAL>3000</PVAL>
    </PROP>
	<PROP NAME="dimval.range.lower_bound_inclusive">
      <PVAL>true</PVAL>
    </PROP>
   <PROP NAME="dimval.prop.currency">
      <PVAL>USD</PVAL>
    </PROP>
  </RECORD>
</RECORDS>