$class=com.tru.feedprocessor.tol.catalog.listener.FeedJobExecutionListener
$scope=global
logger=/com/tru/feedprocessor/tol/FeedLogger
feedContext=/com/tru/feedprocessor/tol/catalog/tasklet/CatFeedCreateExecutionContextTask
deleteTaskId=4.2.1
#This property holds the BCC workflowManager 
workflowManager=/atg/epub/workflow/WorkflowManager
workFlowTools=/com/tru/merchutil/tol/workflow/WorkFlowTools
userName^=/com/tru/merchutil/tol/workflow/WorkFlowTools.BCCUserName
transactionManager=/atg/dynamo/transaction/TransactionManager
processingDir^=/com/tru/feedprocessor/tol/catalog/CatFeedConfig.processingDirectory
badDir^=/com/tru/feedprocessor/tol/catalog/CatFeedConfig.unproccessedDirectory