$class=atg.adapter.gsa.GSARepository
$scope=global

definitionFiles=/com/tru/commerce/inventory/repository/inventory.xml
repositoryName=TRUInventoryRepository
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource_inventory
lockManager=/atg/dynamo/service/ClientLockManager