#property schedule
schedule=calendar * * * * 7 00


#property enableSiteMapScheduler
enableSiteMapScheduler=false

#property configurationFilePath
sitemapConfigFilePaths=\
	ToysRUs=/data/atg/SiteMap-Prod2/SiteMaps_ToysRUs/conf/conf.xml,\
	BabyRUs=/data/atg/SiteMap-Prod2/SiteMaps_BabyRUs/conf/conf.xml
	
#OOTB siteMap generate path	
sitemapFolderPaths=\
	ToysRUs=/data/atg/SiteMap-Prod2/SiteMaps_ToysRUs/sitemap,\
	BabyRUs=/data/atg/SiteMap-Prod2/SiteMaps_BabyRUs/sitemap
	
#Rename and GZ file path
sitemapGZFolderPaths=\
	ToysRUs=/data/atg/SiteMap-Prod2/GZ_SiteMap,\
	BabyRUs=/data/atg/SiteMap-Prod2/GZ_SiteMap

#property configurationFilePath
sitemapConfFileLocation=\
	ToysRUs=/data/atg/SiteMap-Prod2/SiteMaps_ToysRUs/conf,\
	BabyRUs=/data/atg/SiteMap-Prod2/SiteMaps_BabyRUs/conf
	
# Location to copy zip file.
destinationZipFileLocation=/data/atg/SiteMap-Prod2