<?xml version="1.0" encoding="UTF-8"?>

<actor-template default-chain-id="summary" xsi:noNamespaceSchemaLocation="http://www.atg.com/xsds/actorChain_1.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <actor-chain id="login" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-login" handle="login" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.login" value="${param.login}"/>
      <input name="value.password" value="${param.password}"/>
      <input name="restService" value="true"/>
      <input name="loginErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/login-error"/>
      <input name="loginSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/login-success"/>
    </form>
  </actor-chain>
  
  <actor-chain id="login-error" transaction="TX_SUPPORTS">
    <actor id="loginError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="login-success" transaction="TX_SUPPORTS">
  <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="logout" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-logout" handle="logout" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false">
      <input name="logoutErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/logout-error"/>
      <input name="logoutSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/logout-success"/>
    </form>
  </actor-chain>
  <actor-chain id="logout-error" transaction="TX_SUPPORTS">
    <actor id="logoutError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="logout-success" transaction="TX_SUPPORTS">
  <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  
  <actor-chain id="create" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-create" handle="create" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.login" value="${param.login}"/>
      <input name="value.password" value="${param.password}"/>
      <input name="value.confirmpassword" value="${param.confirmpassword}"/>
      <input name="restService" value="true"/>
      <input name="createErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/create-error"/>
      <input name="createSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/create-success"/>
    
      <input name="value.daytimeTelephoneNumber" value="${param.daytimeTelephoneNumber}"/>
    </form>
  
    
  </actor-chain>
  <actor-chain id="create-error" transaction="TX_SUPPORTS">
    <actor id="createError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="create-success" transaction="TX_SUPPORTS">
  <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="updateProfileInfo" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-updateProfileInfo" handle="updateProfileInfo" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.firstName" value="${param.firstName}"/>
      <input name="value.lastName" value="${param.lastName}"/>
      <input name="value.email" value="${param.email}"/>
      <input name="confirmEmail" value="${param.confirmEmail}"/>
      <input name="restService" value="true"/>
      <input name="updateErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/update-error"/>
      <input name="updateSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/update-success"/>
    </form>
 </actor-chain>
  
  <actor-chain id="update-error" transaction="TX_SUPPORTS">
    <actor id="updateError" chain-id="error" name="/atg/userprofiling/ProfileActor" return-model-var="model">
      <output id="model" value="${model}" add-map-children="true"/>
    </actor>
  </actor-chain>
  <actor-chain id="update-success" transaction="TX_SUPPORTS">
    <actor id="success" chain-id="success" name="/atg/userprofiling/ProfileActor" return-model-var="model">
      <output id="model" value="${model}" add-map-children="true"/>
    </actor>
  </actor-chain>

  

  <actor-chain id="detailed" transaction="TX_SUPPORTS">
    <component id="profile" name="/atg/userprofiling/Profile" invoke-method-requires-session-confirmation="true" component-var="profile" set-property-requires-session-confirmation="true">
      <output id="profile" filter-id="detailed" name="profile" value="${profile.dataSource}"/>
      </component>
  </actor-chain>

  <actor-chain id="summary" transaction="TX_SUPPORTS" xml-combine="replace">
    
  	<droplet id="switch" name="/atg/dynamo/droplet/Switch">
			<input name="value" value="${nucleus['/atg/userprofiling/Profile'].transient}" />
			<oparam name="false">
				<component id="profile" name="/atg/userprofiling/Profile" invoke-method-requires-session-confirmation="false" component-var="profile" set-property-requires-session-confirmation="false">
				<output id="s" name="s" value="1" />
     			 <output id="profile" filter-id="summary" name="profile" value="${profile.dataSource}"/>
    			</component>
			</oparam>
			<oparam name="true">
				<output id="s" name="s" value="0" />
				<output id="error" name="error">
      				<message id="USER_NOT_AUTHENTICATED" bundle="atg.userprofiling.ProfileUserResources" key="USER_NOT_AUTHENTICATED"/>
   				 </output>
			</oparam>
			<oparam name="default">
				<output id="s" name="s" value="0" />
			</oparam>
		</droplet>
  </actor-chain>
  
  
  <actor-chain id="creditCards" transaction="TX_SUPPORTS">
    <component id="profile" name="/atg/userprofiling/Profile" component-var="profile">
      <output id="defaultCreditCardId" name="defaultCreditCardId" value="${profile.defaultCreditCard.id}"/>
      <output id="creditCards" filter-id="summary" name="creditCards" value="${profile.dataSource.creditCards}"/>
    </component>
  </actor-chain>

 
  <actor-chain id="addresses">
    <component id="profile" name="/atg/userprofiling/Profile" component-var="profile"/>
    <output id="addresses" filter-id="summary" name="addresses" value="${profile.allSecondaryAddresses}"/>
    <output id="defaultShippingAddressId" name="defaultShippingAddressId" value="${profile.shippingAddress.id}"/>
  </actor-chain>
  
  
  
  <!-- adding address to TRU customer profile -->

    <actor-chain id="addAddress" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-addAddress" handle="addShippingAddress" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="addressValue.nickName" value="${param.nickName}"/>
      <input name="addressValue.firstName" value="${param.firstName}"/>
      <input name="addressValue.lastName" value="${param.lastName}"/>
      <input name="addressValue.address1" value="${param.address1}"/>
      <input name="addressValue.address2" value="${param.address2}"/>
      <input name="addressValue.city" value="${param.city}"/>
      <input name="addressValue.state" value="${param.state}"/>
      <input name="addressValue.postalCode" value="${param.postalCode}"/>
      <input name="addressValue.country" value="${param.country}"/>
      <input name="addressValue.addressValidated" value="true"/>
       <input name="restService" value="true"/>
      <input name="addressValue.phoneNumber" value="${param.phoneNumber}"/> 
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/addAddress-success" />
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/addAddress-error" />
    </form>
  </actor-chain>


<!--start forgot password for TRU user profile -->
   <actor-chain id="forgotPassword" transaction="TX_SUPPORTS">
      <form id="forgotPasswordHandler-forgotPassword" name="/atg/userprofiling/ForgotPasswordHandler" handle="forgotPassword" var="ForgotPasswordHandler"
      requires-session-confirmation="true" use-forwards="false">
      <input name="value.email" value="${param.email}" />
      <input name="forgotPasswordSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/forgotPassword-success" />
      <input name="forgotPasswordErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/forgotPassword-error" />
    </form>
  </actor-chain>
  
  <actor-chain id="forgotPassword-error" transaction="TX_SUPPORTS">
    <actor id="forgotPasswordError" name="/atg/userprofiling/ProfileActor" chain-id="forgetpassworderror" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="forgotPassword-success" transaction="TX_SUPPORTS">
    <actor id="forgotPasswordSuccess" name="/atg/userprofiling/ProfileActor" chain-id="forgetpasswordsuccess" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
   <!--END forgot password for TRU user profile -->
   
   <!--START: Reset Password to TRU user profile -->
  
   <actor-chain id="resetPassword" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-resetPassword" handle="resetPassword" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.email" value="${param.email}"/>
      <input name="value.password" value="${param.password}"/>
      <input name="value.confirmpassword" value="${param.confirmpassword}"/>
      <input name="restService" value="true"/>
      <input name="resetPasswordErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/resetPassword-error"/>
      <input name="resetPasswordSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/resetPassword-success"/>
    </form>
  </actor-chain>
  
  <actor-chain id="resetPassword-error" transaction="TX_SUPPORTS">
    <actor id="resetPasswordError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="resetPassword-success" transaction="TX_SUPPORTS">
  <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
   <!--END: Reset Password to TRU user profile -->
   
 <!-- Updating address to TRU customer profile -->

    <actor-chain id="editAddress" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-editAddress" handle="editShippingAddress" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="addressValue.nickName" value="${param.nickName}"/>
      <input name="addressValue.firstName" value="${param.firstName}"/>
      <input name="addressValue.lastName" value="${param.lastName}"/>
      <input name="addressValue.address1" value="${param.address1}"/>
      <input name="addressValue.address2" value="${param.address2}"/>
      <input name="addressValue.city" value="${param.city}"/>
      <input name="addressValue.state" value="${param.state}"/>
      <input name="addressValue.postalCode" value="${param.postalCode}"/>
      <input name="addressValue.country" value="${param.country}"/>
      <input name="addressValue.phoneNumber" value="${param.phoneNumber}"/> 
      <input name="addressValue.addressValidated" value="true"/>
      <input name="restService" value="true"/>
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/editAddress-success" />
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/editAddress-error" />
    </form>
  </actor-chain>
  
  <!-- Remove address from TRU user profile -->
   <actor-chain id="removeAddress" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-removeAddress" handle="removeShippingAddress" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.nickName" value="${param.nickName}"/>
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/removeAddress-success" />
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/removeAddress-error"/>
    </form> 
  </actor-chain>

<!--Add address success and error actor chain--> 
  <actor-chain id="addAddress-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain> 
  <actor-chain id="addAddress-error" transaction="TX_SUPPORTS">
    <actor id="addAddressError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain> 

<!--Update address success and error actor chain-->
  
   <actor-chain id="editAddress-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="editAddress-error" transaction="TX_SUPPORTS">
    <actor id="editAddressError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  
  <!--Remove address success and error actor chain-->
  
   <actor-chain id="removeAddress-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="removeAddress-error" transaction="TX_SUPPORTS">
    <actor id="removeAddressError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  
  <!-- START: Setting Address as default to TRU user profile  -->
   <actor-chain id="setAddressAsDefault" transaction="TX_SUPPORTS">
    <form id="profileFormHandler-setAddressAsDefault" handle="setAddressAsDefault" var="profileFormHandler" name="/atg/userprofiling/ProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
      <input name="value.nickName" value="${param.defaultNickName}"/>
      <input name="restService" value="true"/>
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/setAddressAsDefault-success" />
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/setAddressAsDefault-error"/>
    </form> 
  </actor-chain>
  
  <actor-chain id="setAddressAsDefault-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain> 
  <actor-chain id="setAddressAsDefault-error" transaction="TX_SUPPORTS">
    <actor id="setAddressAsDefaultError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <!--END: Setting Address as default to TRU user profile  -->
  
   <actor-chain id="changePassword" transaction="TX_SUPPORTS">
  
      <form id="profileFormHandler-changePassword" name="/atg/userprofiling/ProfileFormHandler" handle="changePassword" var="profileFormHandler"
      requires-session-confirmation="true" use-forwards="false">
      <input name="value.oldpassword" value="${param.oldpassword}" />
      <input name="value.password" value="${param.password}" />
      <input name="value.confirmpassword" value="${param.confirmpassword}" />
      <input name="restService" value="true"/>
      <input name="changePasswordErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/changePassword-error" />
      <input name="changePasswordSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/changePassword-success" />
    </form>
    
  </actor-chain>
  
  <actor-chain id="changePassword-error" transaction="TX_SUPPORTS">
    <actor id="changePasswordError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="changePassword-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <actor-chain id="addRewardMember" transaction="TX_SUPPORTS">
  
      <form id="profileFormHandler-addRewardMember" name="/atg/userprofiling/ProfileFormHandler" handle="addRewardMember" var="profileFormHandler" requires-session-confirmation="true" use-forwards="false">
      <input name="rewardNumber" value="${param.rewardNumber}" />
      <input name="restService" value="true"/>
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/addRewardMember-error" />
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/addRewardMember-success" />
    </form>
    
  </actor-chain>
  
  <actor-chain id="addRewardMember-error" transaction="TX_SUPPORTS">
    <actor id="addRewardMemberError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="addRewardMember-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
   <actor-chain id="removeRewardMember" transaction="TX_SUPPORTS">
  
      <form id="profileFormHandler-removeRewardMember" name="/atg/userprofiling/ProfileFormHandler" handle="removeRewardMember" var="profileFormHandler" requires-session-confirmation="true" use-forwards="false">
      <input name="rewardNumber" value="${param.rewardNumber}" />
      <input name="restService" value="true"/>
      <input name="commonErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/removeRewardMember-error" />
      <input name="commonSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/removeRewardMember-success" />
    </form>
    
  </actor-chain>
  
  <actor-chain id="removeRewardMember-error" transaction="TX_SUPPORTS">
    <actor id="removeRewardMembeError" name="/atg/userprofiling/ProfileActor" chain-id="error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="removeRewardMember-success" transaction="TX_SUPPORTS">
    <actor id="success" name="/atg/userprofiling/ProfileActor" chain-id="success" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>
  <!--Error chain for profile formhandler  -->
  <actor-chain id="error" transaction="TX_SUPPORTS">
    <component id="profileFormHandler-error" name="/atg/userprofiling/ProfileFormHandler" invoke-method-requires-session-confirmation="true" component-var="profileFormHandler" set-property-requires-session-confirmation="true">
      <output id="formError" name="formError" value="${profileFormHandler.formError}"/>
      <output id="formExceptions" name="formExceptions" value="${profileFormHandler.formExceptions}"/>
      <output id="s" name="s" value="0" />
    </component>
  </actor-chain>
 <!--Success chain for profile formhandler  -->
   <actor-chain id="success" transaction="TX_SUPPORTS">
    <component id="profileFormHandler-success" name="/atg/userprofiling/ProfileFormHandler" invoke-method-requires-session-confirmation="true" component-var="profileFormHandler" set-property-requires-session-confirmation="true">
      <output id="s" name="s" value="1" />
    </component>
  </actor-chain>
 <!--Error chain for forget password formhandler  -->
  <actor-chain id="forgetpassworderror" transaction="TX_SUPPORTS">
    <component id="forgetpassworFormHandler-error" name="/atg/userprofiling/ForgotPasswordHandler" invoke-method-requires-session-confirmation="true" component-var="forgetpasswordFormHandler" set-property-requires-session-confirmation="true">
      <output id="formError" name="formError" value="${forgetpasswordFormHandler.formError}"/>
      <output id="formExceptions" name="formExceptions" value="${forgetpasswordFormHandler.formExceptions}"/>
      <output id="s" name="s" value="0" />
    </component>
  </actor-chain>
  
  <!--Success chain for forget password formhandler  -->
   <actor-chain id="forgetpasswordsuccess" transaction="TX_SUPPORTS">
    <component id="forgetpasswordFormHandler-success" name="/atg/userprofiling/ForgotPasswordHandler" invoke-method-requires-session-confirmation="true" component-var="forgetpasswordFormHandler" set-property-requires-session-confirmation="true">
      <output id="s" name="s" value="1" />
    </component>
  </actor-chain>
  
  <!--Create user on checkout page  -->
  <actor-chain id="createUserOnCheckout" transaction="TX_SUPPORTS">
    <form id="checkoutProfileFormHandler-create" handle="newCustomer" var="checkoutProfileFormHandler" name="/atg/userprofiling/CheckoutProfileFormHandler" use-forwards="false" requires-session-confirmation="true">
     <input name="value.email" value="${param.email}"/>
      <input name="value.login" value="${param.email}"/>
      <input name="value.password" value="${param.password}"/>
      <input name="value.confirmpassword" value="${param.confirmpassword}"/>
      <input name="createErrorURL" value="/rest/model/atg/userprofiling/ProfileActor/createUserOnCheckout-error"/>
      <input name="createSuccessURL" value="/rest/model/atg/userprofiling/ProfileActor/createUserOnCheckout-success"/>
    </form>
  </actor-chain>

  <actor-chain id="createUserOnCheckout-error" transaction="TX_SUPPORTS">
    <actor id="createError" name="/atg/userprofiling/ProfileActor" chain-id="checkoutProfileForm-error" return-model-var="model">
      <output id="model" add-map-children="true" value="${model}" />
    </actor>
  </actor-chain>

  <actor-chain id="createUserOnCheckout-success" transaction="TX_SUPPORTS">
 <component id="createUserOnCheckoutFormHandler-success" name="/atg/userprofiling/CheckoutProfileFormHandler" invoke-method-requires-session-confirmation="true" component-var="checkoutProfileFormHandler" set-property-requires-session-confirmation="true">
      <output id="s" name="s" value="1" />
    </component>
  </actor-chain>

  <actor-chain id="checkoutProfileForm-error" transaction="TX_SUPPORTS">
    <component id="checkoutProfileFormHandler-error" name="/atg/userprofiling/CheckoutProfileFormHandler" invoke-method-requires-session-confirmation="true" component-var="checkoutProfileFormHandler" set-property-requires-session-confirmation="true">
      <output id="formError" name="formError" value="${checkoutProfileFormHandler.formError}"/>
      <output id="formExceptions" name="formExceptions" value="${checkoutProfileFormHandler.formExceptions}"/>
      <output id="s" name="s" value="0" />
    </component>
  </actor-chain>
  
  
  <actor-chain id="logoutService" transaction="TX_SUPPORTS">
	 	 <droplet id="switch" name="/atg/dynamo/droplet/Switch">
			<input name="value" value="${nucleus['/atg/userprofiling/Profile'].transient}" />
			<oparam name="false">
				<component id="profileFormHandle-performBruLogout" method="performLogout" component-var="profileFormHandler" method-return-var="loggedOut" name="/atg/userprofiling/ProfileFormHandler" invoke-method-requires-session-confirmation="true"  set-property-requires-session-confirmation="true">
					<output id="loggedOut" name="loggedOut" value="${loggedOut}" />
    			</component>
			</oparam>
			<oparam name="true">
				<output id="s" name="s" value="0" />
				<output id="error" name="error">
      				<message id="USER_NOT_AUTHENTICATED" bundle="atg.userprofiling.ProfileUserResources" key="USER_NOT_AUTHENTICATED"/>
   				 </output>
			</oparam>
			<oparam name="default">
				<output id="s" name="s" value="0" />
			</oparam>
			</droplet>
  </actor-chain>
</actor-template>
