<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE secured-repository-template
PUBLIC "-//Art Technology Group, Inc.//DTD Dynamo Security//EN"
"http://www.atg.com/dtds/security/secured_repository_template_1.1.dtd">
<secured-repository-template>

	<!--///////////////////////////////-->
  	<!--                               -->
  	<!-- zipCodeRestrictions           -->
  	<!--                               -->
  	<!--///////////////////////////////-->
  	
	<item-descriptor name="zipCodeRestrictions">
		<!-- The ACL that applies to the item view/descriptor -->
		<descriptor-acl
			value="Admin$role$administrators-group:read,write,create,delete;Admin$role$everyone-group:read;Profile$role$epubSuperAdmin:read,write,create,delete;Profile$role$epubAdmin:read,write,create,delete;Profile$role$epubManager:read,write,create,delete;Profile$accessRight$shippingRepositoryRead:read;Profile$accessRight$shippingRepositoryFullAccess:read,write,create,delete"/>
		<!-- An ACL fragment that is assigned to all new items -->
		<creation-base-acl		
			value="Admin$role$administrators-group:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Admin$role$everyone-group:read,list;Profile$role$epubSuperAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubManager:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$accessRight$shippingRepositoryRead:read,list;Profile$accessRight$shippingRepositoryFullAccess:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl"/>
	</item-descriptor>
	
	
	<!--///////////////////////////////-->
  	<!--                               -->
  	<!-- shipMethod                    -->
  	<!--                               -->
  	<!--///////////////////////////////-->
  	
	<item-descriptor name="shipMethod">
		<!-- The ACL that applies to the item view/descriptor -->
		<descriptor-acl
			value="Admin$role$administrators-group:read,write,create,delete;Admin$role$everyone-group:read;Profile$role$epubSuperAdmin:read,write,create,delete;Profile$role$epubAdmin:read,write,create,delete;Profile$role$epubManager:read,write,create,delete;Profile$accessRight$shippingRepositoryRead:read;Profile$accessRight$shippingRepositoryFullAccess:read,write,create,delete"/>
		<!-- An ACL fragment that is assigned to all new items -->
		<creation-base-acl		
			value="Admin$role$administrators-group:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Admin$role$everyone-group:read,list;Profile$role$epubSuperAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubManager:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$accessRight$shippingRepositoryRead:read,list;Profile$accessRight$shippingRepositoryFullAccess:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl"/>
	</item-descriptor>
	
	<!--///////////////////////////////-->
  	<!--                               -->
  	<!-- shipRegion                    -->
  	<!--                               -->
  	<!--///////////////////////////////-->
  	
	<item-descriptor name="shipRegion">
		<!-- The ACL that applies to the item view/descriptor -->
		<descriptor-acl
			value="Admin$role$administrators-group:read,write,create,delete;Admin$role$everyone-group:read;Profile$role$epubSuperAdmin:read,write,create,delete;Profile$role$epubAdmin:read,write,create,delete;Profile$role$epubManager:read,write,create,delete;Profile$accessRight$shippingRepositoryRead:read;Profile$accessRight$shippingRepositoryFullAccess:read,write,create,delete"/>
		<!-- An ACL fragment that is assigned to all new items -->
		<creation-base-acl		
			value="Admin$role$administrators-group:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Admin$role$everyone-group:read,list;Profile$role$epubSuperAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubManager:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$accessRight$shippingRepositoryRead:read,list;Profile$accessRight$shippingRepositoryFullAccess:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl"/>
	</item-descriptor>
	
	<!--///////////////////////////////-->
  	<!--                               -->
  	<!-- holidayList                   -->
  	<!--                               -->
  	<!--///////////////////////////////-->
  	
	<item-descriptor name="holidayList">
		<!-- The ACL that applies to the item view/descriptor -->
		<descriptor-acl
			value="Admin$role$administrators-group:read,write,create,delete;Admin$role$everyone-group:read;Profile$role$epubSuperAdmin:read,write,create,delete;Profile$role$epubAdmin:read,write,create,delete;Profile$role$epubManager:read,write,create,delete;Profile$accessRight$shippingRepositoryRead:read;Profile$accessRight$shippingRepositoryFullAccess:read,write,create,delete"/>
		<!-- An ACL fragment that is assigned to all new items -->
		<creation-base-acl		
			value="Admin$role$administrators-group:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Admin$role$everyone-group:read,list;Profile$role$epubSuperAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubAdmin:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$role$epubManager:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl;Profile$accessRight$shippingRepositoryRead:read,list;Profile$accessRight$shippingRepositoryFullAccess:read,write,list,destroy,read_owner,write_owner,read_acl,write_acl"/>
	</item-descriptor>
	
	
</secured-repository-template>