$class=atg.adapter.gsa.GSARepository
$scope=global
definitionFiles=/com/tru/commerce/order/TRUShippingRepository.xml
repositoryName=TRUShippingRepository_production
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
lockManager=/atg/dynamo/service/ClientLockManager_production