$class=com.tru.userprofiling.TRUCheckoutProfileFormHandler
$scope=request
profileTools=/atg/userprofiling/ProfileTools
profileManager=/atg/userprofiling/ProfileManager
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
transactionManager=/atg/dynamo/transaction/TransactionManager
profile=/atg/userprofiling/Profile
shoppingCart=/atg/commerce/ShoppingCart
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
errorHandler=/com/tru/errorhandler/fhl/ErrorHandler
validator=/com/tru/validator/fhl/Validator
propertyManager=/atg/userprofiling/PropertyManager
profileManager=/atg/userprofiling/ProfileManager
emailPasswordValidator=/com/tru/regex/EmailPasswordValidator
changeEmailSource=/com/tru/messaging/TRUEpslonChangeEmailSource
changePasswordSource=/com/tru/messaging/TRUEpslonChangePasswordSource
passwordResetSuccessSource=/com/tru/messaging/TRUEpslonPasswordResetSuccessSource
TRUConfiguration=/com/tru/common/TRUConfiguration
cookieManager=/atg/userprofiling/CookieManager
profileServices=/atg/userprofiling/ProfileServices
extendableCreditCardTools=/atg/commerce/payment/ExtendableCreditCardTools
userPricingModels=/atg/commerce/pricing/UserPricingModels

orderManager^=/atg/userprofiling/ProfileTools.orderManager
promotionTools=/atg/commerce/promotion/PromotionTools
catalogTools=/atg/commerce/catalog/CatalogTools
pricingTools=/atg/commerce/pricing/PricingTools
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
passwordRuleChecker=/atg/userprofiling/passwordchecker/PasswordRuleChecker
propertiesToAddOnLogin+=activePromotions,scenarioInstances,slotInstances
propertiesToCopyOnLogin+=catalog,priceList,salePriceList
scenarioManager=/atg/scenario/ScenarioManager
defaultLocale^=/atg/userprofiling/ProfileTools.defaultLocale
swapEventListeners+=/atg/markers/userprofiling/ProfileMarkerManager
previousNPasswordManager=/atg/userprofiling/passwordchecker/PreviousNPasswordManager
expiredPasswordService=/atg/userprofiling/ExpiredPasswordService
profileRequestServlet=/atg/userprofiling/ProfileRequestServlet
clearValuesOnLogin=true
clearValuesOnCreate=false
clearValuesOnUpdate=false
sendMessages=false
messageSource=/atg/dynamo/messaging/DynamoMessageSource
trimProperties=login,email
profileUpdateListeners=ProfileUpdateTrigger
messageType=atg.das.FormSubmission
messagePort=FormSubmission
requestLocale=/atg/dynamo/servlet/RequestLocale
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper

createProfileType^=ProfileTools.defaultProfileType
logoutProfileType^=ProfileTools.defaultProfileType
loginProfileType^=ProfileTools.defaultProfileType
user=/atg/dynamo/security/User
userLoginManager=/atg/dynamo/security/UserLoginManager

sendFulfillmentMessage=/atg/commerce/order/processor/SendFulfillmentMessage
customerMasterImportSource=/com/tru/messaging/oms/TRUCustomerMasterImportSource
orderUpdateSource=/com/tru/messaging/oms/TRUCustomerOrderUpdateSource

setaLogger=/com/tru/logging/SETALogger
lockManager=/com/tru/common/TRULockManager
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
