$class=com.tru.userprofiling.TRUCookieManager
genericEncryptor=/com/tru/security/encryption/GenericEncryptor
dateCookieName=dateCookie
orderCookieName=cartCookie
orderCookiePath=/
orderCookieSecure=false
orderIdEncryption=true
myStoreCookieName=myStoreCookie
myStoreCookiePath=/
myStoreCookieMaxAge=2592000
myStoreCookieSecure=false
myStoreIdEncryption=true
alternateDomainCookie=true
commerceItemManager=/atg/commerce/order/CommerceItemManager
propertyManager=/atg/userprofiling/PropertyManager
siteRepository=/atg/multisite/SiteRepository
currentDate=/atg/dynamo/service/CurrentDate
recentlyViewedCookie=recentlyViewedItems
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
TRUGetSiteTypeUtil=/com/tru/utils/TRUGetSiteTypeUtil
invalidateOrderPricingOp=repriceOrderForInvalidation
commerceItemTypeForCookieMap=default\=D,\
							donationCommerceItem\=DN
siteIdForCookieMap=ToysRUs\=T,\
					BabyRUs\=B
cartCookieMaxSize=3800
TRUGetSiteTypeUtil=/com/tru/utils/TRUGetSiteTypeUtil