$class=com.tru.commerce.profile.TRUProfileTools
epslonAccountSource=/com/tru/messaging/TRUEpslonAccountSource
TRUConfiguration=/com/tru/common/TRUConfiguration
extendableCreditCardTools=/atg/commerce/payment/ExtendableCreditCardTools
storeConfigRepository=/com/tru/common/repository/StoreConfigRepository
addressDoctorService=/com/tru/integrations/addressdoctor/TRUAddressDoctorService
repriceOrderPricingOp=ORDER_TOTAL
SETALogger=/com/tru/logging/SETALogger
addressCompareExcludedProperties=address3,\
								class,\
								companyName,\
								county,\
								email,\
								faxNumber,\
								jobTitle,\
								middleName,\
								ownerId,\
								prefix,\
								suffix
								
enableValidateCard=true
dummyAdResponse={\"results\":{\"Street\":{\"content\":\"MILLER DR\",\"item\":1},\"PostalCode\":\"80501-6736\",\"fullAddress\":{\"content\":\"1901 MILLER DR LONGMONT CO 80501-6736\",\"count\":1},\"count\":1,\"Locality\":{\"content\":\"LONGMONT\",\"item\":1},\"Number\":{\"content\":1901,\"item\":1},\"DeliveryAddressLine\":{\"content\":\"1901 MILLER DR\",\"Line\":1},\"MailabilityScore\":5,\"ElementResultStatus\":\"F8F0F870F000000000E0\",\"Province\":[{\"content\":\"CO\",\"item\":1},{\"content\":\"BOULDER\",\"item\":2}],\"Country\":\"UNITED STATES\"},\"AddressDoctorMessage\":\"Corrected \\"u2013 all (postally relevant) elements have been checked\",\"ProcessStatus\":\"CORRECTED\",\"DerivedStatus\":\"YES\",\"ADProcessStatus\":\"C4\"}
checkoutUrl=checkout/checkout.jsp
schemeDetectionUtil=/com/tru/utils/TRUSchemeDetectionUtil