$class=com.tru.endeca.urlformatter.TRUSeoAggrERecFormatter

useDimensionNameAsKey=true

propertyKeys=

propertyFormatter=/atg/endeca/assembler/cartridge/manager/seo/formatters/DefaultStringFormatter

aggrERecKey=productId

defaultAggrERecKey=A

repositoryIdProperty=product.repositoryId

endecaConfigurations=/com/tru/endeca/utils/EndecaConfigurations