$class=com.tru.storelocator.fhl.PARALGeoLocatorFormHandler
$scope=request
geoConfigurations=/com/tru/storelocator/cml/GeoLocatorConfigurations
sessBean=/com/tru/storelocator/fhl/SessionBean
locationManager=/com/tru/storelocator/mgl/PARALStoreLocatorManager
