<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="CouponResponseBean" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://response.webservice.singleusecoupon.tru.com" xmlns:ax21="http://beans.singleusecoupon.tru.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://common.webservice.singleusecoupon.tru.com">
	<xs:import namespace="http://common.webservice.singleusecoupon.tru.com" schemaLocation="Usage.xsd"/>
<xs:element name="CouponResponseBean">		
  <xs:complexType>
      <xs:sequence>
        <xs:element name="context">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" type="xs:string" />
              <xs:element name="systemRouting" type="xs:string" />
              <xs:element name="clientSequence" type="xs:string" />
              <xs:element name="couponNumber" type="xs:string" />
              <xs:element name="contextData" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="status">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="indicator">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Success"/>
                    <xs:enumeration value="Warning"/>
                    <xs:enumeration value="Error"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="code" type="xs:int"/>
              <xs:element name="text" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="details" nillable="true" type="common:UsageBean"/>
                 
     </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>