#/com/tru/radial/integration/util/UIDGenerator
$class=com.tru.radial.integration.util.TRUUIDGenerator
paymentIdspaceName=paymentTrans
maxIdValue=999999
maxDigitAllowed=6
idGenerator=/atg/dynamo/service/IdGenerator