$class=com.tru.common.TRUGlobalEndPointsConfigurations
$scope=global
tealiumURL=//tags.tiqcdn.com/utag/toysrus/trus/dev/utag.js
tealiumSyncURL=//tags.tiqcdn.com/utag/toysrus/trus/dev/utag.sync.js
addressDoctorURL=http://10.140.36.59:8280/ADValidateAddress/service/validateAddress
ESBServer=ESBDEVMSG.tru.com
ESBUser=user
ESBPassword=password
couponLookupServiceURL=http://vdl5.tru.com:8180/singleusecouponservice/services/CouponLookupWebservice
couponServiceURL=http://vdl5.tru.com:8180/singleusecouponservice/services/CouponWebServiceSoapImpl
orderCreateServiceURL=https://tst01-epapi-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/create.xml
orderLookupServiceURL=https://tst01-epapi-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/lookup.xml
orderDetailsLookupServiceURL=https://tst01-epapi-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/lookup.xml
orderCancelServiceURL=https://tst01-epapi-na.gsipartners.com/v1.0/OOMF/stores/TRUUS2/orders/cancel.xml
apiKeyValue=6NT7NYhtJB3kW9I02y0GwLI3EWFyUxGh
wsdlLocation=http://10.3.224.155/gfsiStork/services/ManageOnlineOrderWebService?WSDL
radialTaxQuoteURI=https://tst05-epapi-na.gsipartners.com/v1.0/stores/TRUUS2/taxes/quote.xml
radialApiKey=6NT7NYhtJB3kW9I02y0GwLI3EWFyUxGh
pdpRegistryUrl=https://babyregistrytest.babiesrus.com/sign-in
pdpWishlistUrl=https://wishlisttest.toysrus.com/sign-in
pdpChecklistUrl=https://babyregistrytest.babiesrus.com/checklist
viewWishListUrl=https://wishlisttest.toysrus.com/my-account
backToWishListUrl=https://wishlisttest.toysrus.com/my-wishlist
viewRegistryUrl=https://babyregistrytest.babiesrus.com/my-registry
backToAnonymousRegistryURL=https://babyregistrytest.babiesrus.com/view?registryNumber=
backToAnonymousWishlistURL=https://wishlisttest.toysrus.com/view?wishlistNumber=
createWishListUrl=https://wishlisttest.toysrus.com/create-wishlist
pdpRegistryInvokeURL=http://10.3.86.214:8107/cxf/registry/item/V1/add
pdpWishlistInvokeURL=http://10.3.86.214:8107/cxf/registryaccountwrapper/V1
merchantGroupId=10141
merchantId=713039
powerReviewsApiKey=f0e82553-a1c6-41e1-826e-0a1b7436bd67
powerReviewsURL=//ui.powerreviews.com/stable/4.0/ui.js
storeLocatorGoogleMapURL=https://maps.googleapis.com/maps/api/js?client=gme-toysrus&v=3&channel=trust2-desktop-sl
storeLocatorStaticGoogleMapURL=https://maps.googleapis.com/maps/api/staticmap?zoom=14&size=250x100&client=gme-toysrus&v=3&channel=trust2-desktop-sl
storeLocatorGetDirectionsGoogleMapURL=https://maps.googleapis.com/maps/api/js?client=gme-toysrus&v=3&channel=trust2-desktop-sl&libraries=places&callback=initMap
summaryDataXmlURL=https://toysrus.powerreviews.com/6p43ae89/review_data_summary.xml				  
serviceHost=https://tst05-epapi-na.gsipartners.com/v1.0/

serviceResourcePath = setExpressCheckout\=stores/TRUUS2/payments/paypal/setExpress.xml,\
					getExpressCheckout\=stores/TRUUS2/payments/paypal/getExpress.xml,\
					doExpressCheckout\=stores/TRUUS2/payments/paypal/doExpress.xml,\
					doPaypalAuth\=stores/TRUUS2/payments/paypal/doAuth.xml,\
					doVoidPaypalAuth\=stores/TRUUS2/payments/paypal/doVoid.xml,\
					softAllocations\=OOMF/stores/TRUUS2/inventory/allocations/create.xml,\
					giftcardBalance\=stores/TRUUS2/payments/storedvalue/balance/VL.xml,\
					giftcardRedeem\=stores/TRUUS2/payments/storedvalue/redeem/VL.xml,\
					giftcardvoidRedeem\=stores/TRUUS2/payments/storedvalue/redeemvoid/VL.xml,\
					applepayDWAuth\=stores/TRUUS2/payments/creditcard/auth/DW.xml,\
					American Express\=stores/TRUUS2/payments/creditcard/auth/AM.xml,\
                    Discover\=stores/TRUUS2/payments/creditcard/auth/DC.xml,\
                    Mastercard\=stores/TRUUS2/payments/creditcard/auth/MC.xml,\
                    Visa\=stores/TRUUS2/payments/creditcard/auth/VC.xml,\
                    RUSCoBrandedMasterCard\=stores/TRUUS2/payments/creditcard/auth/TM.xml,\
                    RUSPrivateLabelCard\=stores/TRUUS2/payments/plcc/auth/GE.xml,\
                    ApplePay\=stores/TRUUS2/payments/creditcard/auth/VC.xml,\
                    American ExpressValidate\=stores/TRUUS2/payments/creditcard/validate/AM.xml,\
					DiscoverValidate\=stores/TRUUS2/payments/creditcard/validate/DC.xml,\
					MastercardValidate\=stores/TRUUS2/payments/creditcard/validate/MC.xml,\
					VisaValidate\=stores/TRUUS2/payments/creditcard/validate/VC.xml,\
					RUSCoBrandedMasterCardValidate\=stores/TRUUS2/payments/creditcard/validate/TM.xml,\
					RUSPrivateLabelCardValidate\=stores/TRUUS2/payments/creditcard/validate/GE.xml,\
					RUSCoBrandedMasterCardPromo\=stores/TRUUS2/payments/termsandconditions/lookup/TM.xml,\
                    RUSPrivateLabelCardPromo\=stores/TRUUS2/payments/termsandconditions/lookup/GE.xml
                    

nonceServiceHost=https://tst.payments.radial.com                    
nonceResourcepath=/hosted-payments/auth/nonce
nortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreprod.toysrus.com&amp;size=M&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en
bruNortonSealURL=https://seal.websecurity.norton.com/getseal?host_name=webstoreprod.toysrus.com&amp;size=M&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en

