$class=com.tru.common.TRUIntegrationConfiguration
$scope=global
integrationPropertiesConfig=/com/tru/integrations/TRUIntegrationPropertiesConfig
siteUtil=/com/tru/utils/TRUGetSiteTypeUtil
enableHookLogic=true
enablePowerReviews=true
enableAddressDoctor=true
enableEpslon=false
enableCouponService=false
enableTaxware=true
enableCertona=true
enableCardinal=true
enableRadialSoftAllocation=true
enableRadialCreditCard=true
enableRadialGiftCard=true
enableRadialPayPal=true
enableRadialApplePay=true