<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://java.sun.com/xml/ns/j2ee" version="1.4"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
  <display-name>
    ATG Agent UI
  </display-name>
  <module>
    <web>      
      <web-uri>
        TRUServiceFramework.war
      </web-uri>      
      <context-root>
        truagent
      </context-root>
    </web>
  </module>
  <module>
    <web>      
      <web-uri>
        TRU-DCS-CSR-UI.war
      </web-uri>      
      <context-root>
        TRU-DCS-CSR
      </context-root>
    </web>
  </module>
</application>
<!-- @version $Id: //application/service-UI/version/11.0/framework/Agent/src/j2ee-apps/ServiceFramework/META-INF/application.xml#1 $$Change: 848678 $-->
