$class=com.tru.feedprocessor.tol.base.processor.FeedItemChangeDetectorProcessor
$scope=global
logger=/com/tru/feedprocessor/tol/FeedLogger
identifierIdStoreKey=storeList
itemValueChangeInspector=
validators=
