#####################################################################################################
#                                                                                                   #
#              Adding configurations for Slave ConfigFileSystem.properties                          #
#                                                                                                   #
#####################################################################################################
$class=atg.vfs.switchable.SlaveLocalFileSystemService
rootDirectory=/deploy/qa01_atg_deployment/prod/PublishingAgent/deploymentconfig/live/config
journalDirectory=/deploy/qa01_atg_deployment/prod/PublishingAgent/deploymentconfig/data/config/journalBackup
statusFile=/deploy/qa01_atg_deployment/prod/PublishingAgent/deploymentconfig/data/config/status.dat


# schedule for checking switch status to see if an update event is required
scheduler=/atg/dynamo/service/Scheduler
schedule=every 20 seconds
