<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
    <header>
        <name>ToysRUs Catalog Extensions</name>
        <author>PA Team</author>
    </header>
 
 	<item-descriptor name="product" xml-combine="append">
 	<table name="tru_prd_parent_clfs" id-column-name="product_id" multi-column-name="sequence_num" type="multi" shared-table-sequence="1">
		<property name="parentClassifications" display-name-resource="parentClassifications" category-resource="categoryParentClassificationnfo" column-name="parent_classification" data-type="list" component-item-type="classification" cache-mode="inherit" xml-combine="replace">
			<attribute name="resourceBundle" value="com.tru.commerce.TRUCatalogTemplateResources"/>
			<attribute name="propertySortPriority" value="-1"/>
		</property>
	</table>
  </item-descriptor>
  <item-descriptor name="sku" xml-combine="append">
	<table name="tru_sku_parent_clfs" id-column-name="sku_id" multi-column-name="sequence_num" type="multi" shared-table-sequence="1">
		<property name="parentClassifications" display-name-resource="parentClassifications" category-resource="categoryParentClassificationnfo" column-name="parent_classification" data-type="list" component-item-type="classification" cache-mode="inherit" xml-combine="replace">
			<attribute name="resourceBundle" value="com.tru.commerce.TRUCatalogTemplateResources"/>
			<attribute name="propertySortPriority" value="-1"/>
			
		</property>
	</table>
 
	</item-descriptor>
</gsa-template>