# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/build-base.properties#1 $$Change: 875535 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# Identifies the installation root for the Project.  Some of the applications 
# constructed for the project are loaded into this installation directory.
# This installation directory identifies itself as an ATG-Install-Unit which allows
# any modules within it to require ATG modules from different installation roots.
#  
# Having a separate installation root for this project allows us to keep all 
# custom application modules together and still maintain references to modules 
# within other ATG install units.
#
install.unit=TRU

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/TRUIntegration
module.name=TRURadialBase


# Third-party libraries needed to compile the module.
#lib.classpath=${dynamo.root.dir}/DAS/lib/commons-codec-1.3.jar

# Configlayers directory
configlayers.dir=${basedir}/configlayers

# Installation directory
#install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
install.dir=${dynamo.root.dir}/${module.parent}/${module.name}

# Define a classpath that needs to be included in addition to common dynamo.classpath
# to compile this module.
# We need to do this since this module depends on classes in other module or 3rd party.
lib.classpath=${basedir}/lib/classes.jar;${basedir}/lib/resources.jar;${basedir}/lib/radialPayment.jar;${basedir}/lib/radialInventory.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/httpclient-4.5.1.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/classes.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/commons-httpclient-3.1.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/commons-codec-1.10.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/commons-logging-1.2.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/javax.json-1.0.4.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/jackson-core-2.6.3.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/jackson-databind-2.6.3.jar;${dynamo.root.dir}/TRU/TRUIntegration/TRUBase/lib/jackson-annotations-2.6.3.jar;${dynamo.root.dir}/TRU/TRUAlertLogging/lib/truEventLogger.jar;${dynamo.root.dir}/TRU/TRUAlertLogging/lib/classes.jar;
# Third-party libraries needed to compile the module.

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
#modules.build.order=ATGTest/Versioned/build.xml,ATGTest/International/build.xml

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
#modules.build.order=PARAL/PARALReviewRatingsMerchModule/build.xml