pdpRegistryUrl=https://babyregistrysoftlaunch.babiesrus.com/sign-in
pdpWishlistUrl=https://wishlistsoftlaunch.toysrus.com/sign-in
pdpChecklistUrl=https://babyregistrysoftlaunch.babiesrus.com/checklist
viewWishListUrl=https://wishlistsoftlaunch.toysrus.com/my-account
backToWishListUrl=https://wishlistsoftlaunch.toysrus.com/my-wishlist
viewRegistryUrl=https://babyregistrysoftlaunch.babiesrus.com/my-registry
backToAnonymousRegistryURL=https://babyregistrysoftlaunch.babiesrus.com/view?registryNumber=
backToAnonymousWishlistURL=https://wishlistsoftlaunch.toysrus.com/view?wishlistNumber=
createWishListUrl=https://wishlistsoftlaunch.toysrus.com/create-wishlist
pdpRegistryInvokeURL=http://10.3.86.20:8182/cxf/registry/item/V1/add
pdpWishlistInvokeURL=http://10.3.86.20:8182/cxf/registryaccountwrapper/V1