$class=atg.dms.patchbay.DefaultJMSInitialContextFactory
initialContextFactory=weblogic.jndi.WLInitialContextFactory
providerURL=t3://10.140.30.62:7003,10.140.30.59:7005
extraProperties=\
			weblogic.jndi.createIntermediateContexts=true