#Fri Feb 26 18:52:31 IST 2016
$description=
repositoryViewName=media-internal-text
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m6400011">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null