# Specifies the TRUSkuLevelPricesPropertyAccessor class.
$class=com.tru.endeca.index.TRUActivePricePropertyAccessor
$scope=global
pricingTools=/atg/commerce/pricing/PricingTools
siteContextManager=/atg/multisite/SiteContextManager
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
TRUEndecaUtils=/com/tru/endeca/utils/TRUEndecaUtils