$class=com.tru.endeca.index.TRUBestSellersSortingAccessor

endecaConfigurations=/com/tru/endeca/utils/EndecaConfigurations
productsAnalyticsRepository=/com/tru/commerce/productanalytics/TRUProductAnalyticsRepository
productsAnalyticsRQLQuery=omnitureProducts =?0
productAnalyticsItemName=productanalytics
enabled=true