$class=com.tru.feedprocessor.tol.catalog.mapper.TRUCribSKUMapper
$scope=global
feedCatalogProperty=/com/tru/feedprocessor/tol/catalog/CatalogProperty
SKUVOToRepository=/com/tru/feedprocessor/tol/catalog/tools/SKUVOToRepository
logger=/com/tru/feedprocessor/tol/FeedLogger