$class=com.tru.feedprocessor.tol.catalog.mapper.TRUProductRelationshipMapper
$scope=global
repository=/atg/commerce/catalog/ProductCatalog
feedCatalogProperty=/com/tru/feedprocessor/tol/catalog/CatalogProperty
deltaRepositoryToProductVO=/com/tru/feedprocessor/tol/catalog/tools/DeltaRepositoryToProductVO
logger=/com/tru/feedprocessor/tol/FeedLogger