$class=com.tru.feedprocessor.tol.catalog.mapper.TRURegistryClassificationRelationshipMapper
$scope=global
repository=/atg/commerce/catalog/ProductCatalog
feedCatalogProperty=/com/tru/feedprocessor/tol/catalog/CatalogProperty
logger=/com/tru/feedprocessor/tol/FeedLogger
