<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE gsa-template PUBLIC "-//Art Technology Group, Inc.//DTD Dynamo Security//EN"
"http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<item-descriptor name="store" item-cache-size="1000" query-cache-size="1000" />
	
	<item-descriptor name="tradingHours" item-cache-size="7000" query-cache-size="7000" />
	
	<item-descriptor name="storeServices" item-cache-size="20" query-cache-size="20" />
	
	<load-items item-descriptor="store" load-all-items="true" />
	<load-items item-descriptor="tradingHours" load-all-items="true" />
	<load-items item-descriptor="storeServices" load-all-items="true" />
</gsa-template>