USER_INSTALL_DIR=/data
CHOSEN_FEATURE_LIST=PS,ACS,ACA
CHOSEN_INSTALL_FEATURE_LIST=PS,ACS,ACA
CHOSEN_INSTALL_SET=Typical
ETOOLS_HTTP_PORT=8888
ETOOLS_SERVER_PORT=8090
EAC_MDEX_ROOT=/data/endeca/MDEX/6.5.2
-fileOverwrite_/data/endeca/PlatformServices/11.2.0/Uninstall/Uninstall_Oracle Commerce Guided Search Platform Services 11.2.0.lax=Yes
