$class=com.tru.powerreview.tol.RatingsRepositoryTools

ratingsRepository=/com/tru/powerreview/tol/repository/RatingsRepository
propertyManger=/com/tru/powerreview/tol/PowerReviewPropertyManager
productCatalogRepository=/atg/commerce/catalog/ProductCatalog