#============================================================
# List of active event handlers. Handlers not in the list are ignored.
gg.handlerlist=cgga
#============================================================
# Coherence cache updater
gg.handler.cgga.type=oracle.toplink.goldengate.CoherenceAdapter
#============================================================
#gg.brokentrail=true
goldengate.log.logname=devjava
#goldengate.log.level=DEBUG
goldengate.log.tofile=true
#=============================================
# Native JNI library properties
goldengate.userexit.nochkpt=true
goldengate.userexit.writers=jvm
#=================================================
gg.log=log4j
#gg.log.level=trace
#gg.handler.cgga.format.mode=tx
#gg.handler.cgga.minGroupSize=1
#gg.report.time=1m

#jvm.bootoptions=-Xmx32M -Xms32M -Dtangosol.coherence.log=log4j -Dtangosol.coherence.log.level=9 -Dtangosol.coherence.distributed.localstorage=false -Dtangosol.coherence.cacheconfig=ggjava/lib/tru-client-cache-config.xml -Dtangosol.pof.config=ggjava/lib/tru-pof-config.xml -Dlog4j.debug=true -Dlog4j.configuration=file:///u02/ogg12/12cdbogg/ggjava/resources/classes/log4j-default.properties -Dcoherence.proxy.address=10.140.36.18 -Dtoplink.goldengate.persistence-unit=TRUCoherenceSchema -Djava.class.path=ggjava/ggjava.jar:ggjava/lib/coherence-hotcache.jar:ggjava/lib/coherence.jar:ggjava/lib/eclipselink.jar:ggjava/lib/javax.persistence.jar:ggjava/lib/ojdbc7.jar:ggjava/lib/toplink-grid.jar:dirjar/log4j-1.2.15.jar:ggjava/lib/tru-coh-schema.jar:ggjava/resources/classes

#jvm.bootoptions=-Xmx32M -Xms32M -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:intjava-gc.log -XX:+UseGCLogFileRotation -XX:GCLogFileSize=10K -Dtangosol.coherence.log=log4j -Dtangosol.coherence.log.level=9 -Dtangosol.coherence.distributed.localstorage=false -Dtangosol.coherence.cacheconfig=ggjava/lib/tru-client-cache-config.xml -Dtangosol.pof.config=ggjava/lib/tru-pof-config.xml -Dlog4j.debug=true -Dlog4j.configuration=file:///u02/ogg12/12cdbogg/ggjava/resources/classes/log4j-default.properties -Dcoherence.proxy.address=10.140.36.18 -Dtoplink.goldengate.persistence-unit=TRUCoherenceSchema -Djava.class.path=ggjava/ggjava.jar:ggjava/lib/coherence-hotcache.jar:ggjava/lib/coherence.jar:ggjava/lib/eclipselink.jar:ggjava/lib/javax.persistence.jar:ggjava/lib/ojdbc7.jar:ggjava/lib/toplink-grid.jar:dirjar/log4j-1.2.15.jar:ggjava/lib/tru-coh-schema.jar:ggjava/resources/classes

jvm.bootoptions=-Xmx32M -Xms32M -Dtangosol.coherence.log=log4j -Dtangosol.coherence.log.level=9 -Dtangosol.coherence.distributed.localstorage=false -Dtangosol.coherence.cacheconfig=ggjava/lib/tru-client-cache-config.xml -Dtangosol.pof.config=ggjava/lib/tru-pof-config.xml -Dlog4j.debug=false -Dlog4j.configuration=file:///u02/ogg12/12cdbogg/ggjava/resources/classes/log4j-default.properties -Dcoherence.proxy.address=10.140.36.18 -Dtoplink.goldengate.persistence-unit=TRUCoherenceSchema -Djava.class.path=ggjava/ggjava.jar:ggjava/lib/coherence-hotcache.jar:ggjava/lib/coherence.jar:ggjava/lib/eclipselink.jar:ggjava/lib/javax.persistence.jar:ggjava/lib/ojdbc7.jar:ggjava/lib/toplink-grid.jar:dirjar/log4j-1.2.15.jar:ggjava/lib/tru-coh-schema.jar:ggjava/resources/classes

