# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/order/purchase/BillingProcessHelper.properties#1 $$Change: 875535 $

$class=com.tru.commerce.order.purchase.TRUBillingProcessHelper
$scope=global

orderManager=/atg/commerce/order/OrderManager
propertyManager=/atg/userprofiling/PropertyManager
#key to parse cardinal Jwt
apiKey=c6836548-c537-4032-b1c7-96b1bd6745fe
profileManager=/atg/userprofiling/ProfileManager