enableAddressDoctor=true
enableEpslon=true
omsCustomerMasterServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customer/createOrUpdate
omsCustomerOrderImportServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/createOrUpdate?responseType=FullCustomerOrder
omsOrderDetailServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/customerOrderDetails?responseType=FullCustomerOrder&customerOrderNumber
omsOrderListServiceURL=http://eom-batch.dev.pky.att.tru.com:16000/services/olm/customerorder/customerOrderAndTransactionList
projectNameWithIdRestServiceURL=http://10.228.66.17:7003/rest/model/com/tru/rest/actor/promotionActor/projectNameFromID?projectId=