$class=com.tru.feedprocessor.tol.base.tasklet.FeedRetriveEntityIdTask
$scope=global
logger=/com/tru/feedprocessor/tol/FeedLogger
dataSourceName=publishing-dataSource
identifierIdStoreKey=storeList