$class=com.tru.messaging.oms.TRUCustomerOrderUpdateXMLMessageSink
$scope=global
omsUtils=/com/tru/integration/oms/TRUOMSUtils
integrationManager=/com/tru/integration/oms/TRUIntegrationManager
customerOrderUpdateXMLExtMessageSource=/com/tru/messaging/oms/TRUCustomerOrderUpdateXMLExtMessageSource