$class=com.tru.commerce.pricing.TRUPriceProperties
SKUIdPropertyName=skuId
listPricePropertyName=listPrice
salePricePropertyName=salePrice
localePropetryName=locale
countryCodePropertyName=countryCode
marketCodePropertyName=marketCode
storeNumberPropertyName=storeNumber
priceIdPropertyName=id
priceListIdPropertyName=id
displayNamePropertyName=displayName
thresholdPricePercentagePropertyName=thresholdPricePercentage
thresholdPriceAmountPropertyName=thresholdPriceAmount
intraDayPriceItemDescriptorName=intraDayPrice
intradayPriceStartDatePropertyName=startDate
intradayPriceEndDatePropertyName=endDate
intradayPriceStartTimePropertyName=startTime
intradayPriceEndTimePropertyName=endTime
intradayPriceDateFormat=MM/dd/yyyy
intradayPriceTimeFormat=hh:mm:ss aa
productIdPropertyName=productId
orderPropertyName=order
tenderTypePropertyName=tenderType
totalDiscountAmountTillDatePropertyName=totalDiscountAmountTillDate
capitalAmountPropertyName=capitalAmount
tenderTypePromotionItemType=tenderTypePromotion
promotionIdPropertyName=promotionId
promotionTypePropertyName=promotionType
tenderAmountLimitPropertyName=tenderAmountLimit
productionURLPropertyName=productionURL
basePriceList=basePriceList
dealIDPropertyName=dealID
description=description
promotionDescription=promotionDescription
tenderTypePromotionProperty=tenderTypePromotion
