<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE gsa-template PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN" "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">

<gsa-template>
      <header>
	    <name>ToysRUs GiftfinderInterestZoneRepository</name>
		<author>Professional Access</author>
		<version>0.1</version>
	  </header>
    <!-- ///////////////////// ///////////////-->
    <!--                                      -->
    <!--GiftfinderInterestZoneRepository     -->
    <!--                                     -->
    <!-- ///////////////////// ///////////// -->
<item-descriptor name="giftFinderStackItemList" display-property="giftFinderStackItem" display-name-resource="giftFinderStackItemList" id-space-name="id">
	 <attribute name="resourceBundle" value="com.tru.multisite.TRUSiteRepositoryTemplateResources"/>
	 <table name="tru_giftFinderStackItemList" type="primary" id-column-name="id">
	 	<property name="id" column-name="id" data-type="string" display-name-resource="id" category-resource="truSiteRepositoryExtensions" >
	 	<attribute name="propertySortPriority" value="1009"/>
	 	</property>
	 </table>
	 
	<table name="tru_giftFinderStackItems" type="multi" id-column-name="id" multi-column-name="sequence_num">
			<property name="giftFinderStackItem" column-name="gift_finder_stack_item" component-item-type="giftFinderStack" data-type="list" display-name-resource="giftFinderStackItem" category-resource="truSiteRepositoryExtensions" >
            	<attribute name="propertySortPriority" value="1010"/>
           	</property>
		</table>
	</item-descriptor>
	<item-descriptor name="giftFinderStack" display-property="name" display-name-resource="giftFinderStack" id-space-name="id">
	 <attribute name="resourceBundle" value="com.tru.multisite.TRUSiteRepositoryTemplateResources"/>
		<table name="tru_giftfinder" id-column-name="id" type="primary">
			<property name="name" column-name="name" data-type="string" display-name-resource="name" category-resource="categoryGeneral">
				  <attribute name="propertySortPriority" value="1"/>
			</property>
			<property name="type" column-name="type" data-type="enumerated" display-name-resource="type" category-resource="categoryGeneral">
				<attribute name="propertySortPriority" value="2" />
				<attribute name="useCodeForValue" value="false"/>
       				<option value="brand" code="0" />
       				<option value="character" code="1" />
       				<option value="category" code="2" />
			</property>
			<property name="nvalue" column-name="nvalue" data-type="string" display-name-resource="nvalue" category-resource="categoryGeneral">
				<attribute name="propertySortPriority" value="3" />
			</property>
			<property name="imageURL" column-name="imageURL" data-type="string" display-name-resource="imageURL" category-resource="categoryGeneral">
				<attribute name="propertySortPriority" value="4" />
			</property>
		</table>
	</item-descriptor>
	</gsa-template>