<?xml version="1.0"?>
<!DOCTYPE cache-config SYSTEM "cache-config.dtd">
<cache-config>
	<caching-scheme-mapping>
		<cache-mapping>
			<cache-name>ContentCache</cache-name>
			<scheme-name>atg-contentcache-near-scheme</scheme-name>
		</cache-mapping>
	</caching-scheme-mapping>
	<caching-schemes>
		<!--Content Cache Definition -->
		<near-scheme>
			<scheme-name>atg-contentcache-near-scheme</scheme-name>
			<scheme-ref>atg-default-near-scheme</scheme-ref><!-- Inherited from Default Scheme -->
			<front-scheme>
				<local-scheme>
					<high-units system-property="atg.coherence.ContentCache.front-cache.size">5000</high-units>
				</local-scheme>
			</front-scheme>
			<back-scheme>
				<distributed-scheme>
					<scheme-ref>atg-contentcache-distributed-scheme</scheme-ref>
				</distributed-scheme>
			</back-scheme>
		</near-scheme>
		<distributed-scheme>
			<scheme-name>atg-contentcache-distributed-scheme</scheme-name>
			<scheme-ref>atg-default-distributed-scheme</scheme-ref>
			<service-name>ContentCacheDistributedCacheService</service-name>
			<thread-count system-property="atg.coherence.ContentCache.back-cache.thread-count">0</thread-count>
			<backup-count system-property="atg.coherence.ContentCache.back-cache.backup-count">1</backup-count>
			<backing-map-scheme>
				<local-scheme>
					<scheme-ref>atg-default-distributed-backing-local-scheme</scheme-ref>
					<high-units system-property="atg.coherence.ContentCache.back-cache.size">50</high-units><!-- 50MB -->
					<expiry-delay system-property="atg.coherence.ContentCache.back-cache.expire">1h</expiry-delay>
				</local-scheme>
			</backing-map-scheme>
			<autostart>true</autostart>
		</distributed-scheme>
		<!-- Default schemes -->
		<near-scheme>
			<scheme-name>atg-default-near-scheme</scheme-name>
			<front-scheme>
				<local-scheme>
					<high-units system-property="atg.coherence.default.front-cache.size">1000</high-units>
				</local-scheme>
			</front-scheme>
			<back-scheme>
				<distributed-scheme>
					<scheme-ref>atg-default-distributed-scheme</scheme-ref>
				</distributed-scheme>
			</back-scheme>
			<invalidation-strategy>all</invalidation-strategy>
			<autostart>true</autostart>
		</near-scheme>
		<distributed-scheme>
			<scheme-name>atg-default-distributed-scheme</scheme-name>
			<service-name>ATGDefaultDistributedCacheService</service-name>
			<thread-count system-property="atg.coherence.default.back-cache.thread-count">0</thread-count>
			<backup-count system-property="atg.coherence.default.back-cache.backup-count">1</backup-count>
			<request-timeout system-property="atg.coherence.default.back-cache.request-timeout">30s</request-timeout>
			<backing-map-scheme>
				<local-scheme>
					<scheme-ref>atg-default-distributed-backing-local-scheme</scheme-ref>
				</local-scheme>
			</backing-map-scheme>
			<autostart>true</autostart>
		</distributed-scheme>
		<local-scheme>
			<scheme-name>atg-default-distributed-backing-local-scheme</scheme-name>
			<eviction-policy>LRU</eviction-policy>
			<high-units system-property="atg.coherence.default.back-cache.size">200</high-units> <!-- MB -->
			<unit-calculator>BINARY</unit-calculator>
			<unit-factor>1048576</unit-factor> 
			<expiry-delay>1h</expiry-delay>
		</local-scheme>
	</caching-schemes>
</cache-config>
