Manifest-Version: 1.0
ATG-Config-Path: config/config.jar
ATG-Class-Path: lib/classes.jar lib/commons-beanutils-1.8.3.jar
ATG-Client-Update-File: true  
ATG-Client-Update-Version: 1.1
ATG-Required: TRU.TRUMerch