$class=atg.adapter.gsa.GSARepository

# definition files for SEOTags objects
definitionFiles=\
        /atg/seo/SEORepository.xml

# name for the repository
repositoryName=SEORepository_staging



# database access
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource_staging
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# id generator
idGenerator=/atg/dynamo/service/ObfuscatedIdGenerator

lockManager=/atg/dynamo/service/ClientLockManager_production