$class=com.tru.util.TRUApplePayUtils
cartModifierHelper=/com/tru/commerce/cart/helper/CartModifierHelper
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
catalogTools=/atg/commerce/catalog/CatalogTools
shippingManager=/com/tru/commerce/order/TRUShippingManager
propertyManager=/com/tru/commerce/property/TRUCommercePropertyManager
shippingHelper=/com/tru/commerce/order/purchase/ShippingProcessHelper