$class=com.tru.reportscheduler.InvVisibilityReportSheduler
$scope=global
reportManager=/com/tru/reportmanager/GenerateInventoryVisibilityReportManager
enable=false
#OOTB scheduler for doing schedule job
scheduler=/atg/dynamo/service/Scheduler
#OOTB This property holds the schedule 
schedule=calendar * * * * 22 30
#OOTB client lock manager
clientLockManager=/atg/dynamo/service/ClientLockManager
# OOTB client lockName
lockName=InventoryReportLockManager
# OOTB client lockTimeOut

lockTimeOut=20000
#This property hold name of the Category feed job
jobName=TRU Report Job
#This property holds Category feed job description
jobDescription=TRU Report Job
