<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gsa-template
        PUBLIC "-//Art Technology Group, Inc.//DTD General SQL Adapter//EN"
        "http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<item-descriptor name="mediaContent" item-cache-size="1000" query-cache-size="1000" />
	
	<item-descriptor name="article"  item-cache-size="1000" query-cache-size="1000" />
	
	<load-items item-descriptor="article" load-all-items="true" />
	<load-items item-descriptor="mediaContent" load-all-items="true" />
	
</gsa-template>
