Manifest-Version: 1.0
ATG-Config-Path: config/config.jar
ATG-Client-Class-Path: lib/classes.jar lib/resources.jar lib/customerorder.jar lib/gson-2.2.4.jar lib/customerprofile.jar lib/customerorderlist.jar lib/customerorderdetails.jar lib/customerorderxml.jar
ATG-Class-Path: lib/classes.jar lib/resources.jar lib/customerorder.jar lib/gson-2.2.4.jar lib/customerprofile.jar lib/customerorderlist.jar lib/customerorderdetails.jar lib/customerorderxml.jar
ATG-Client-Update-File: true
ATG-Client-Update-Version: 1.1
ATG-Required: REST TRU.TRUStore.TRUCommerce
