#Fri Dec 18 13:01:25 IST 2015
$description=RUSCardBannerTargeter
rulesets=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="m370001">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
repositoryViewName=media-internal-text
profileRepositoryViewName=user
$class=atg.targeting.DynamicContentTargeter
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
overriddenRulesets^=/Constants.null