sourceDirectory=/data/atg/feed/inbound/price/source/
badDirectory=/data/atg/feed/inbound/price/bad/
processingDirectory=/data/atg/feed/inbound/price/processing/
successDirectory=/data/atg/feed/inbound/price/success/
errorDirectory=/data/atg/feed/inbound/price/error/
unProcessDirectory=/data/atg/feed//inbound/price/unprocessed/
fileNameTRUEnv=TRUPROD
useAutoDeployWorkflow=true